РУКОВОДСТВО GJOTS2



		 g j o t s 2
	


                 Боб Хеппле
                 Брисбон
                 Куинсленд
                 Австралия
                 
                 Версия 2.3.13


      bhepple@freeshell.org
      http://bhepple.freeshell.org/gjots

\NewEntry
Введение

gjots2 - это блокнот для Вашего рабочего стола.

Зачем нам нужен еще один блокнот? Когда сломался мой старый
верный органайзер Psion-5, мне потребовалось перенести все мои
заметки и записки в Linux, и я начал поиск подходящего ПО. В то время
я нашел множество различных ежедневников и закончил написание
калькулятора (gdcalc), но все это слабо походило на блокнот.

Другие пакеты, которые я нашел оказались:

* слишком простые (напр., с одним уровнем иерархии);
* слишком сложные (включали такие компоненты, как Corba и SQL);
* веб-ориентированные
* неспособны одновременно отображать дерево и работать с текстом;
* слишком беспорядочными – наподобие желтых бумажек Post-it по 
всему экрану.

Хотя существовало множество программ, не было ни одной такой, которая бы 
удовлетворяла моим требованиям. Из всех программ, которые я тогда
нашел, лучшей, наверное, была kjots.

Так или иначе, мне пришлось изучить, как использовать деревья в GTK и
попрактиковаться в использовании glade,  – так появился gjots, который жив 
и по сей день. Первоначально он был написан на C (теперь на Python) c 
использованием gtk и glade и получился довольно быстрым. Судя по
письмам, блокнот получился достаточно полезным не только для меня,
это было здорово. Была даже японская версия, процесс разработки которой
отделился от gjots (0.3?).

Однако мир не стоит на месте: появился GTK-2, и набралось достаточно
большое количество пользователей, которые хотели использовать программу
на разных языках. Я же хотел подучить python, так появилась новая версия
gjots, написанная на python -  gjots2. Написанный на интерпретируемом
языке gjots2 не так быстр, как предшественник, но предлагает 
гораздо больше функций.


\NewEntry
Установка

Если возможно, используйте RPM или emerge (Gentoo) - они позволяют легко
деинсталлировать программу, а также обеспечивают более гибкие возможности по управлению
пакетами по сравнению с setup.py.
\NewFolder
\NewEntry
Зависимости

Вам может потребоваться установить (или переустановить) libglade, pygtk,
gnome-python, bonobo-python, pyorbit или gtk для установленной
версии python или, возможно, просто установить переменную PYTHONPATH,
например:

	export PYTHONPATH=/usr/local/lib/python2.3/site-packages/

Во время написания программы, у меня были установлены пакеты (на Gentoo):

    dev-python/gnome-python-2.22.0 (2)
    dev-python/gnome-python-desktop-2.22.0 (0)
    gnome-base/gnome-common-2.20.0 (3)
    gnome-base/gnome-keyring-2.22.3 (0)
    gnome-base/gnome-mime-data-2.18.0 (0)
    gnome-base/gnome-vfs-2.22.0 (2)
    gnome-base/libgnome-2.22.0 (0)
    gnome-base/libgnomecanvas-2.20.1.1 (0)
    gnome-base/libgnomeui-2.22.1 (0)
    x11-themes/gnome-icon-theme-2.22.0 (0)
    dev-python/pygtk-2.12.1-r2 (2)
    x11-libs/gtk+-2.12.11 (2)
    gnome-base/libglade-2.6.3 (2.0)
    dev-python/pyorbit-2.14.3 (0)
    gnome-base/orbit-2.14.13 (2)
	
Скорее всего, в системах, основанных на пакетах rpm (RedHat, Mandrake/Mandriva, SuSE), 
все будет похоже (пожалуйста, сообщите). Fedora Core требует наличия пакета 
gnome-python2-gconf.

Убедитесь, что пакеты python установлены в директории site-packages
используемой вами версии  python (введите "python
-V", чтобы узнать версию):

	/usr/lib/pythonX.X/site-packages

Если пакетов там нет, потребуется переустановить их. Это случилось
со мной, когда я обновил версию  python с 2.2 на 2.3. При этом 
каталог /usr/lib/python2.X/site-packages автоматически не обновился.
Тогда я сделал следующее:

	emerge unmerge libglade pygtk gnome-python bonobo-python pyorbit
	emerge libglade pygtk gnome-python bonobo-python pyorbit

gjots2 был написан с использованием glade-2, так что если вы хотите изменить
или поправить код, придется установить и его. 
\NewEntry
Gentoo 

До тех пор пока gjots2 имеет официальный ebuild (см. в
/usr/portage/app-office), вам потребуется сделать следующее:

пакеты, необходимые в gentoo (в порядке зависимости):

	 >=gtk+-2 >=libglade-2 >=pygtk-2 gnome-python-2 >=pyorbit-2

Убедитесь, что у Вас в фалйе /etc/make.conf есть строчка наподобие:

PORTDIR_OVERLAY=/usr/local/portage

Также в файле /etc/portage/packages.keywords у Вас должна быть строка:
app-office/gjots2 ~x86

После этого:	

VERSION=2.3.13
CAT=/usr/local/portage/app-office/gjots2
cd /usr/portage/distfiles
wget http://bhepple.freeshell.org/gjots/gjots2-${VERSION}.tgz
mkdir -p ${CAT}
cd ${CAT}
wget http://bhepple.freeshell.org/gjots/gjots2-${VERSION}.ebuild
ebuild ${CAT}/gjots2-${VERSION}.ebuild digest
emerge gjots2

\NewEntry
Системы, основанные на RPM

Просто сделайте следующее:

VERSION=2.3.13
wget http://bhepple.freeshell.org/gjots/gjots2-${VERSION}-1.noarch.rpm
rpm -i gjots2-${VERSION}-1.noarch.rpm

Безусловно, вам предварительно потребуется удовлетворить все 
зависимости, такие как pygtk, libglade, и т.д.

На моей системе  Fedora Сore 4 были следующие зависимости:
gtk2-2.6.7-4
libglade2-2.5.1-2
pygtk2-2.6.0-2
gnome-python2-2.10.0-1
gnome-python2-gconf-2.10.0-1
pyorbit-2.0.1-4
\NewEntry
Из исходных кодов

VERSION=2.3.13
wget http://bhepple.freeshell.org/gjots/gjots2-${VERSION}.tgz

При установке из исходных кодов, после разархивирования 
tar архива и входа в каталог программы, введите:

	python setup.py install [ --prefix=/usr/... ]

Для удаления используйте  скрипт uninstall.sh, находящийся там же.

На некоторых системах при установке из исходных кодов у вас могут
возникнуть проблемы с правами доступа. Все новые каталоги должны
иметь разрешения 0755, а файлы - разрешения 0644, за исключением
файлов  'docbook2gjots', 'gjots2', 'gjots2docbook', и 'gjots2html', у которых
должны быть разрешения 0755.
\EndFolder
\NewEntry
Содействие

У нас есть две почтовых рассылки для разработчиков и пользователей gjots:
  Разработчики Gjots <gjots2-devel@lists.sourceforge.net>:
    http://lists.sourceforge.net/lists/listinfo/gjots2-devel

  Пользователи Gjots <gjots2-users@lists.sourceforge.net>:
    http://lists.sourceforge.net/mailman/listinfo/gjots2-users

Исправление ошибок всегда приветствуется!

Если кто-то хочет перевести эту программу на другие языки,
пожалуйста, напишите мне письмо, и я вышлю интернациональную
версию каталога сообщений.

Я приму все новые  дополнения к коду только при условии 
что они мне понравятся. Если Вы хотите добавить что-то
к основной ветке разработки, пожалуйста напишите мне,
чтобы убедиться, что никто не работает уже над этой 
проблемой.

Чтобы создать заплатку, желательно использовать  команду 
diff -ru,  посылать ее лучше в приложениях к письму в архивах .gz .

Если я не захочу включить Ваши изменения, не бойтесь
создать ответвление от этого проекта, однако при этом
используйте другое название программы.

В конце концов, этот код попадает под лицензию  GPL.

Хочу заметить, чтобы защитить Ваш труд лицензией  GPL
мне придется внести ваше имя и адрес электронной почты
в раздел "Авторы и лицензии".

Ели вы хотите участвовать в проекте, подпишитесь на
список рассылки разработчиков <gjots2-devel@lists.sourceforge.net>, 
чтобы избежать дублирования труда.

Если у вас есть глобальные мысли по поводу изменений в проекте, 
прочитайте раздел  "Запланированные функции".


\NewEntry
РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ
\NewFolder
\NewEntry
Запуск

Просто запустите "gjots2", при этом все будет сохранено в файле $HOME/.gjotsfile

Вы можете использовать аргумент, чтобы указать имя файла, например:

	gjots2 заметки.gjots

Доступны следующие опции:

       --help
              Выводит справку по опциям.

       -g, --geometry ШИРИНАxВЫСОТА[+X+Y]
              Положение окна gjots2 при запуске. Внимание, параметры X
              и Y в настоящее время игнорируются.

       -r, --readonly
	      Открыть файл в режиме только для чтения (без блокировки)

       -d, --debug
              Выводить всевозможную отладочную информацию
\NewEntry
Открытие и сохранение

Открытие и сохранение это обычные действия над 
текстовыми файлами (см. дальше).

За исключением режима «только для чтения», gjots2 создает файл
блокировки, чтобы только один пользователь мог записывать в
файл, но читать могли все.  Если открыть файл, и программа найдет
файл блокировки, появится диалог, вопрошающий: «Попытаться
снова» и «Только для чтения». Выбор «Попытаться снова» позволяет
выйти из программы, которая блокировала файл. Файл блокировки –
это обычный файл, имеющий название .#имяфайла, где имя файла – это
имя редактируемого файла. Он находиться в том же каталоге, что
и редактируемый файл и содержит номер процесса (pid), блокирующего
файл.  Таким образом, если процесс, блокирующий файл, завершится
не удалив файл блокировки, при следующем запуске программа
сможет это обнаружить.

Поэтому блокировка работает даже на сетевых томах  NFS.

При открытии фалов только для чтения, файл блокировки не создается.

В меню «Файл» существует элемент, позволяющий изменять 
статус фала «только чтение». Он также следит за файлом
блокировки, описанным выше.

Когда  gjots2 сохраняет файл, он перемещает предыдущую версию 
файла в резерв на подобии emacs. К примеру,  при сохранении файла 
"кошки.gjots", предыдущая версия сохранится в файле "кошки.gjots~".

Если файл имеет расширение ".cpt", gjots попробует расшифровать, 
а затем зашифровать его, с помощью программы ccrypt(1). Если
программа ccrypt не найдена (она не входит в стандартный набор
программ), произойдет ошибка ввода-вывода.

Тоже самое будет при открытии файлов .ssl с помощью программы (DES3) openssl 
и файлов .gpg с помощью программы  (DES3) gpg.

Чтобы достичь лучшей безопасности, установите программы ccrypt, openssl и gpg.
\NewEntry
Управление

Вверху окна программы есть меню и панель инструментов,
способ их использования интуитивно понятен.

Панель инструментов слева управляет деревом элементов.
Попробуйте понажимать на кнопки и вскоре вы поймете что к чему.

"Новая страница" - создает новую страницу на текущем уровне дерева.

"Новый подэлемент" - создает новую страницу  под выбранным элементом.

"Вверх" - перемещает выбранный элемент на текущем уровне вверх.

"Вниз" - перемещает выбранный элемент на текущем уровне вниз.

"Назад" - поднимает выбранный элемент(ы) в дереве до уровня родителя.

"Вперед" - делает  выбранный элемент(ы) в дереве дочерним
элементу непосредственно находящемуся перед ним.

"Разбить" - копирует выделенный текст (в правой панели) и 
помещает его на новую страницу.

"Объединить" -  объединяет текст выбранных элементов
в один большой элемент (разделенный параграфами).

"Спрятать все" - сворачивает все ветви дерева до уровня
корневого элемента.

"Показать все" - раскрывает все ветви дерева,
начиная с выбранного элемента (рекурсивно).

"Сортировать" - показывает диалог сортировки, с помощью
которого можно отсортировать элементы дерева по 
заданному критерию.

Если элемент теряет все свои подэлементы, он автоматически
становится простой страницей.

На главной панели инструментов находятся кнопки:

"Новая страница", "Открыть" и "Сохранить" - понятно без разъяснений.

Кнопка "Напечатать" вызывает диалог "Печать".

"Вырезать", "Вставить" и "Копировать" действуют по разному в
зависимости от того, что выбрано текст или элементы дерева.

Кнопка "Выровнять" выравнивает длину строки в параграфе
в соответствии со значением, указанным в диалоге параметров
(вызывается нажатием ^L).

Кнопка "Внешн.ред." запускает внешний редактор, указанный в
диалоге параметров в виде командной строки. По умолчанию в
зависимости от системы она содержит строку   'nedit %s', 'xedit %s' или
'xterm -e vi %s' , при этом %s заменяется именем временного файла. Теоретически 
может использоватся любой редактор, главное, чтобы он открывал файлы из аргумента
командной строки, лично я предпочитаю "emacsclient %s".

Кнопка "Дата" на месте текущего положения курсора вставляет дату. 
Вы можете настроить формат даты в диалоге Параметры.

Кнопка "Найти" открывает диалог "Найти и заменить".

"Сортировать" открывает диалог сортировки текста.

Кнопка "Параметры" вызывает диалог "Параметры".
\NewEntry
Поиск и замена

^F, Правка->Найти или кнопка "Найти" на главной панели инструментов,
вызывает диалог "Найти и заменить".

Эта операция интуитивно понятная - введите то, что вам нужно найти
в поле диалоге "Найти и заменить", а затем нажмите кнопку "Найти".

Чтобы заменить выражение, введите его в поле "Заменить", а затем
нажмите кнопку "Заменить". Программы найдет и заменит ближайшее,
встреченное ниже по тексту выражение, нажмете снова - поиск и замена
повторится.

Чтобы заменить все встречающиеся выражения (начиная с текущей позиции),
нажмите кнопку "Заменить все".

Обе кнопки "Закрыть" и "Отменить" - закрывают диалог, однако кнопка "Закрыть"
сохраняет все установки для последующего их использования (за исключением
содержания полей "Найти" и "Заменить").

Кнопка "Очистить" - очищает содержание полей "Найти" и "Заменить".

Любые ошибки отражаются непосредственно  под кнопкой,  а 
также в строке состояния программы.

В параметрах, находящихся под кнопками "Найти" и "Заменить", есть
опция "Учитывать регистр" - она позволяет ограничить область 
поиска путем сравнения регистра букв в целевом и исходном выражениях.
Опция "Искать везде"  включена по умолчанию и позволяет производить 
поиск по всему документу, если ее отключить поиск будет производиться только
по открытой странице. Опция "Регулярное выражение" позволяет 
использовать расширяемые Регулярные выражения (РВ) POSIX,
описанные в "man 7 regex".

Краткий обзор Регулярных выражений (замечу, что gjots2 использует
пакеты Python, это намного проще нежели regex, используемый в С версии
gjots):

.	любой символ
^	начало строки (только как первый элемент в РВ)
$	конец строки (только как последний элемент в РВ)
*	ноль или больше повторений предыдущего РВ
+	одно или больше повторений предыдущего РВ
?	ноль или одно повторение предыдущего РВ
{n}	точно n повторений предыдущего РВ
{n,}	n или больше повторений предыдущего РВ
{n,m}	от n до m повторений предыдущего РВ
[ ]	соответствует любому символу из набора. Пример набора:  [а-я]
[^ ]	соответствует любому символу не из набора.
(  )	формирует  "хранимый" шаблон
|	чередование шаблона напр. а|б означает  "соответствует а или б"
\n	n - это число от 1 до 9  - повторение предыдущего шаблона

\b	начало или конец слова
\d	цифра == [0-9]
\s	пробел == [ \t\n\r\f\v]
\S	не пробел
\w	буквенно-цифровое
\W	не буквенно-цифровое

Чтобы задать один из 'волшебных' символов ^.[$()|*+?{\  поставьте 
перед ним \

Для шаблона замены доступны следующие выражения:

\&	полностью вставляет найденную строку
\1..\9	вставляет подшаблон с номером n (определенный с помощью (...) )
\n	вставляет новую строку
\NewEntry
Печать

Диалог "Печать" позволяет Вам выбрать, что печатать:
	текущую страницу,
	текущее выделение или 
	документ полностью

и несколько усовершенствований:
	прогон страницы, после каждого элемента gjots
	автонумерацию (еще не до конца реализована)

В настоящее время по умолчанию "Команда печати" 
имеет вид:

if type gv; then
	GV='gv -seascape'
else 
	if type ggv; then 
		GV=ggv
	else # no preview command found, just print it
		lpr $1
		exit
	fi
fi
T=/tmp/.tmp.$$
mpage -f -2 -I1 -P- $1 > $T
($GV $T; rm $T)&

Хотя этот код немного великоват для одной строки,
он позволяет не заботиться о программах
просмотра postscript (таких как: kghostview, evince и т.д.)
и об их новых несовместимых версиях. Например, gv-3.6.1
больше на распознает опцию -seascape, теперь только  --seascape.

До тех пор пока в X есть стандартные механизмы предпросмотра
вывода печати (включая Gnome, kde и других!!),  мы полагаемся на тебя,
о, образованный пользователь! Дабы ты сам изменил и оптимизировал
этот код под свои нужды.

Вот несколько вариантов замены "Команды печати": 

Чтобы просто направить поток текста на принтер:
lpr $1

Чтобы использовать программу предпросмотра, задайте следующую "Команду печати":
GV='gv -seascape';  T=/tmp/.tmp.$$;mpage -f -2 -I1 -P- $1 > $T;($GV $T; rm $T)&

Этот вариант использует  gv-3.5.8. Дабы использовать другую программу предпросмотра 
или другие опции,  модифицируйте параметр  GV как показано ниже:

# чтобы использовать gv-3.6.1 как программу предпросмотра: 
GV='gv --seascape'

# чтобы использовать ggv как программу предпросмотра: 
GV='ggv'

# чтобы использовать ggv как программу предпросмотра: 
GV='kghostview'

# чтобы использовать evince как программу предпросмотра: 
GV='evince'

Хочу заметить, что ggv, kghostview и evince не имеют параметров,
позволяющих инвертировать изображение, по этой причине Вам придется
делать это самому вручную. Ну чего молчите?

Я? Я использую gv.
\NewEntry
Параметры

Перечисленные ниже элементы могут быть установлены при 
помощи gconf как параметры:

Обработчик текста -по умолчанию это "fmt -w %d"

Длина строки используется при выравнивании параграфа, (65)

Внешний редактор - редактор, который будет запускаться по
нажатию кнопки "Внешн.ред", например : 
	nedit %s 
	xedit %s 
	xterm -e vi %s 
	emacsclient %s

Формат даты - строка, передающаяся функции strftime(3), возвращает
дату определенного таким образом формата. Чтобы узнать больше
обратитесь к страницам man программы strftime. (%F), напр.: 

	%F		: (2002-11-03)
	%c		: Sun 03 Nov 2002 10:33:22 AM EST
	(%d %b %y)	: (03 Nov 02)

Шрифт  - шрифт, который используется для отображения текста. Элементы
управления и дерево элементов используют системный шрифт GTK-2.
\NewEntry
Комбинации клавиш

Большинство комбинаций клавиш такие же, как везде. В панели текста
используется обычная раскладка клавиш GTK-2 (немного отличающаяся от C/GTK-1
версии gjots):

	^a			Выбрать весь текст
	home		перейти в начало строки
	end			перейти в конец строки
	влево		переместить курсор на позицию назад
	вправо		переместить курсор на позицию вперед
	^влево		переместить курсор на одно слово влево
	^вправо		переместить курсор на одно слово вправо
	вниз		перейти к следующей строке
	вверх		перейти к предыдущей строке
	^home/end	перейти в начало/в конец текста

	delete		удалить символ после курсора
	backspace	удалить символ перед курсором
	^L			переформатирование параграфа или  "Перенос" 

Клавиша Shift и клавиши перемещения выделяют область.

Дополнительные комбинации клавиш для работы:

	^x			вырезать
	^c			копировать
	^v			вставить

Комбинации клавиш в дереве элементов:

Клавиши навигации позволяют перемещаться по дереву, 
с зажатой клавишей Ctrl, они управляют деревом.

	вверх		перейти к предыдущему элементу
	вниз		перейти к следующему элементу
	^вверх		переместить выделенный элемент(ы) вверх 
	^вниз		переместить выделенный элемент(ы) вниз 
	shift-вверх/вниз	увеличить выделение
	влево		развернуть ветвь
	вправо		свернуть ветвь
	^влево		повысить элементы
	^вправо		понизить элементы
	home		перейти к первому элементу на текущем уровне
	end			перейти к последнему элементу на текущем уровне
	^home		перейти к самому первому элементу 
	^end		перейти к самому последнему (раскрытому) элементу 

Глобальные комбинации клавиш:
	^s		сохраниться
	^q		выйти
	^f		показать диалог "Найти и заменить"

\NewEntry
Импорт и экспорт

Вы можете перемещать данные в/из gjots2 с помощью функций 
импорта/экспорта. Эти действия осуществляются над выделенным
в этот момент элементом, так что Вы можете полностью контролировать,
что будет сохранено.

Формат файла обычно - формат gjots2.
\NewEntry
Формат файла gjots

Такой же, как в  gjots  и такой же как в  kjots, но с 
иерархией:

    \NewEntry
    заголовок 1
    текст под заголовком 1

    \NewFolder
    \NewEntry 
    заголовок 2
    текст под заголовком 2

    \NewEntry 
    заголовок 3
    текст под заголовком 3

    \EndFolder

Чтобы распознавались ключевые слова, они должны
находиться в начале строки.
\NewEntry
Шифрование

gjots2 может шифровать и дешифровать файлы с использованием пакетов
 ccrypt(1), openssl(1) и gpg(1).

Файлы сохраняются с шифрованием, в соответствии с 
присвоенным файлу расширением:

.cpt ccrypt
.ssl openssl
.gpg gpg

Когда необходимо, gjots2 уточняет у Вас пароль.

Убедитесь, что у вас установлены программы ccrypt, openssl или gpg,
если Вы хотите использовать эти функции.

Не потеряйте свой пароль - я не смогу помочь Вам восстановить
забытый или утерянный пароль.
\NewEntry
Безопасность

Для шифрования в  ccrypt,  я использовал эквивалент:

    {write cleartext} | KEYWORD=пароль ccencrypt -E KEYWORD >имяфала.cpt

Эта строка ненадолго раскрывает пароль, как переменную
окружения, несмотря на то, что это снижает уровень безопасности,
и сразу после использования удаляет его из переменных
окружения gjots2.   В соответствии со страницами руководства
ccrypt "на большинстве современных систем команда ps защищает
переменные окружения от обычных пользователей.  Под Linux Вы
можете использовать команду  'cat /proc/PID/environ', чтобы просмотреть
переменные окружения любого процесса, которым Вы владеете,
и только администратор имеет право просматривать переменные
окружения других пользователей, так что использование параметра
-E не менее безопасно, чем использование Вашего пароля на вход
в систему.

Единственный другой путь сделать это (AFAICS) :

	{write cleartext} >file.gjot 
	echo password |ccencrypt -k - file.gjot
 
 ... это обеспечивает лучшую защиту пароля, однако
(ненадолго) раскрывает текст как файл - это не намного лучше,
чем открывать пароль в переменной окружения!

Дешифровка производится намного проще - я использовал stdin
для ввода пароля:

     echo password |ccdecrypt -c -k - имяфайла.cpt | {read from pipe}

Использование дополнительного канала (напр. stdin=0, stdout=1
stderr=3 stdpasswd=3) для ccrypt  при  вводе паролей было бы хорошим решением
(однако ccrypt не поддерживает их).
\NewEntry
Утилиты
\NewFolder
\NewEntry
gjots2html

gjots2html конвертирует файл gjots2 в HTML, вместе с
таблицей содержания, которая выглядит как дерево.

Чтобы узнать больше, смотри страницы man.

gjots2html.py это версия той-же утилиты, написанная на  python.
\NewEntry
gjots2docbook

Конвертирует файлы gjots2 в формат DOCBOOK XML format.

Чтобы узнать больше, смотри страницы man.
\NewEntry
docbook2gjots

Конвертирует DOCBOOK XML в gjots2 - подробней, смотри страницы man 

\EndFolder
\EndFolder
\NewEntry
Состояние разработки

Если у Вас есть какие-нибудь идеи, как улучшить gjots2, напишите
электронное письмо по адресу gjots2-users@lists.sourceforge.net.



\NewFolder
\NewEntry
Запланированные функции

То что будет добавлено, ограничивается девизом проекта "быстрый
и легкий", но вскоре могут быть добавлены некоторые функции: 

Локализация
============

Начиная с версии 2.3.0, gjots2 интернационализирован и готов для перевода.
Если Вы хотите использовать программу на своем языке,
обратитесь к списку рассылки <gjots2-devel@lists.sourceforge.net>

gjots2
======

Добавить дату к каждому элементу при выборе

автосортировка  вкл/выкл для дерева

Правка->Отчистить, Параметры, 

Установки->Параметры
	автосоханение

Поддержка опций: \Опции включая:
	открыть/закрыть
	para details
	...?

gjots2html
==========

В gjots2html будет несколько коренных изменений. Это будет
новый скрипт написанный в Python и поддерживающий следующие функции:
  1) Добавление <HR> линии после каждой секции.
  2) Добавление ссылки на Содержание после  каждой секции.
  3) Определение названия страницы в теге <title>.
  4) Возможность направить вывод gjots2html.py в существующий шаблон файла HTML
  5) Удаление секции Содержание.
  6) Вывод HTML в определенный файл.
  7) Добавление ссылок на каскадные таблицы силей(CSS).
  8) Перенос текста gjots2 по заданной ширине.

Так же он будет поддерживать произвольное количество уровней в иерархии,
так как сейчас он поддерживает всего  9.

Будуит добавлены опции:
	-r N, --rule=N: <HR> for all levels up to N
\NewEntry
Известные ошибки

Не найдено, за исключением:

Несущественные сообщения об ошибках при первом запуске gjots2.

Диалог сортировки, не может сам установить значения, хранящиеся
в   gconf.


\NewEntry
Платформы

Программа протестирована на следующих системах:
  Gentoo Linux i386
  Ubuntu 4.10
  Mandrake 10.1
  Fedora Core 3, 4
  Novell Linux Desktop 9
  SUSE 9.2, 9.3

Мы всегда с радостью принимаем помощь людей, которые
тестирую gjots на своих системах. Ждем от них весточки по
адресу <gjots2-devel@lists.sourceforge.net>, и их система будет
добавлена в список протестированных.

Некторые из этих систем могут потребовать обновления
пакетов. Обратитесь к ЧАВО,  чтобы узнать больше.
\EndFolder
\NewEntry
Gjots ЧАВО

Часто Задаваемые ВОпросы, относящиеся к gjots2.

Если у Вас есть вопрос, на который тут нет ответа, Вы можете
получить консультацию в почтовой рассылке пользователей gjots2
<gjots2-users@lists.sourceforge.net>.
\NewFolder
\NewEntry
В: Иконки на панели дерева элементов залазят одна на другую.

О: Вы используете старую версию библиотеки libglade2. Обновите библиотеку 
libglade до версии >= 2.4.1. Мы рекомендуем обновить этот пакет через 
менеджер пакетов Вашего дистрибутива.
\NewEntry
В: У меня возникает ошибка ImportError: No module named distutils.core when building gjots2 from source.

О: В вашей системе неправильно установлен python - отсутствуют
модули distutils, входящие в стандартную поставку python. Чтобы
избавиться от этой ошибки - установите python правильно. Эта ошибка
возникала на: Ubuntu (5.10), NLD9, SUSE 9.2.

  Решение проблемы на Ubuntu 5.10:
    # apt-get install pythonX.X-dev
\NewEntry
В:У меня возникает ошибка ImportError: No module named gconf

О: Установите пакет gnome-python-2. Этот пакет содержит 
модули для работы с gconf, они находятся по адресу:
  http://www.pygtk.org/

Вы можете найти двоичные пакет для своего дистрибутива:
  Mandrake 10.1:
     # rpm -ivh gnome-python-gconf-2.0.3-1mdk.i586.rpm
  Fedora Core 3:
     # rpm -ivh gnome-python2-gconf-2.6.0-3.i386.rpm
\NewEntry
В: Где найти gjots2 работающий под Novell Linux Desktop?

О: Для того, чтобы установить gjots на Novell Linux Desktop,
достаточно установить gnome-python и все его зависимости.
\NewEntry
В: Какие различия между старой C версией (gjots-0.X) и новой версией на python (gjots-2.X.X)

О: В версии 2.0.0, были следующие отличия (разработчики могут
найти подробную информацию в файле CHANGES):

Поддержка Unicode  - так, что я смог делать заметки на русском,
турецком и арабском. Сообщения об этом приветствуются!

Потенциальная поддержка интернационализации в программе 
- есть добровольцы для  I18N и L10N?

Поддержка технологии "Drag and Drop" в дереве для упрощения работы.

Поддержка gconf  тем GTK-2.

Сортировка элементов и/или текста

Объединение элементов

Возможность разделения элементов

Печать
\EndFolder
\NewEntry
Авторы и лицензии

\NewFolder
\NewEntry
Авторы

Программа написана:
	Bob Hepple <bhepple@freeshell.org>
	Gabriel Munoz <munozga@gmail.com>

Логотип создал:
	DSP Popeck <wokoglopulator@yahoo.com>, 2002

Французский перевод:
	Rui Nibau <rui.nibau@omacronides.com>, 2005

Русский перевод:
	Сергей Безденежных <sib-mail@mtu-net.ru>, 2006
\NewEntry
Лицензия (GPL)

Copyright (C) 2005 Robert Hepple
Copyright (C) 2002 DSP Popeck

		    GNU GENERAL PUBLIC LICENSE
		       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
     59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

			    Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

		    GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

			    NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

		     END OF TERMS AND CONDITIONS
\EndFolder

