GJOTS2 MANUAL



                    g j o t s 2
	


                         AV

                 Bob Hepple
                 Brisbane
                 Queensland
                 Australia

                 Versjon 2.3.12


      bhepple@freeshell.org
      http://bhepple.freeshell.org/gjots

\NewEntry
Introduksjon

gjots2 er et jotter-program for din datamaskin.

Hvorfor trenger vi enda et jotter-program? Vel, da min gamle
trofaste Psion-5-planlegger døde, måtte jeg flytte all informasjonen
over til Linux, så jeg begynte å lete etter programvare som kunne
utfylte behovene mine i henhold til dette. Jeg fant massevis av
programvare for dagbøker, og jeg hadde allerede skrevet et fint
kalkulatorprogram (gdcalc), men jeg fant ingenting som passet helt
til en jotter.

Andre programpakker jeg så på var:

* altfor enkle (f.eks bare et nivås hierarki),
* for komplekse (for mange komponenter som i Cobra, SQL eller
  liknende)
* web-baserte
* ikke i stand til å vise og arbeide på treet samtidig som
  på tekstelementene
* for rotete - slang opp vinduer som postit-lapper over
  hele skjermen

Så var det de som jeg ikke kunne få til å virke eller bare
krasjet.

Når det er sagt så finnes det mange gode programpakker der ute,
men ingen som passet akkurat til mine behov. Kjots virket som det
beste av dem.

Uansett så trengte jeg å lære hvordan man lager GTK-trær, og å øve
på å bruke glade - så dermed ble gjots født, og lever ennå. Det ble
først skrevet i C (nå i Python), glade og gtk, var ganske raskt, og
er fortsatt noe jeg bruker hver dag. Utifra e-posten jeg har mottatt
så er det temmelig brukbart for andre også, noe som er fint. Det var
til og med en japansk versjon, laget utifra en tidlig versjon av
gjots (0.3?), men koden ble aldri gitt tilbake til hovedprogrammet,
noe som er synd.

Uansett, verden stopper ikke opp, og GTK-2 kom, og det var flere og 
flere som ønsket LOTE (Languages Other Than English = Andre språk enn
engelsk), meg medberegnet. Jeg hadde også lyst til å lære om python
og dermed ble denne nåværende versjon av gjots til - gjots2 eller 
"sønn av gjots". Siden det er skrevet i et tolket språk, er det ikke
fullt så kjapt til å starte opp som orginalen gjots, men det har
haugevis av nye funksjoner:

Som Goldilocks sa om stoler, grøt og senger; gjots2 er "helt riktig".
\NewEntry
Installasjon
Hvis mulig, bruk RPM eller emerge (Gentoo) - de gjør det
lett å avinstallere, og bedre pakkehåndtering enn setup.py
\NewFolder
\NewEntry
Før installasjonen

Det er mulig du må intallere (eller reinstallere) libglade,
pygtk, gnome-python, bonobo-python, pyorbit eller gtk for din
versjon av python, eller så kan du muligens sette PYTHONPATH til
f.eks:

	export PYTHONPATH=/usr/local/lib/python2.3/site-packages/

I skrivende stund har jeg følgende installert (i Gentoo):

    dev-python/gnome-python-2.22.0 (2)
    dev-python/gnome-python-desktop-2.22.0 (0)
    gnome-base/gnome-common-2.20.0 (3)
    gnome-base/gnome-keyring-2.22.3 (0)
    gnome-base/gnome-mime-data-2.18.0 (0)
    gnome-base/gnome-vfs-2.22.0 (2)
    gnome-base/libgnome-2.22.0 (0)
    gnome-base/libgnomecanvas-2.20.1.1 (0)
    gnome-base/libgnomeui-2.22.1 (0)
    x11-themes/gnome-icon-theme-2.22.0 (0)
    dev-python/pygtk-2.12.1-r2 (2)
    x11-libs/gtk+-2.12.11 (2)
    gnome-base/libglade-2.6.3 (2.0)
    dev-python/pyorbit-2.14.3 (0)
    gnome-base/orbit-2.14.13 (2)
	
rpm-baserte systemer (RedHat, Mandrake/Mandriva, SuSE) er antakligvis
likeledes (gi innspill). Fedora trenger tilsynelatende også
gnome-python2-gconf.


Make sure the python packages are installed in the site-packages
directory for the version of python that you are using (do a "python
-V" to find out the version):

Vær sikker på at python-pakkene er installert i site-packages-
mappen for den versjonen av python du bruker (skriv "python -V" 
for å finne ut av versjonen):

	/usr/lib/pythonX.X/site-packages

Hvis de ikke er det, kan du være nødt til å resintallere dem -
f.eks, skjedde det for meg når python bel oppgradert fra 2.2 til
2.3 - /usr/lib/python2.X/site-packages mappen blir ikke oppdatert
automatisk. Da måtte jeg

	emerge unmerge libglade pygtk gnome-python bonobo-python pyorbit
	emerge libglade pygtk gnome-python bonobo-python pyorbit

gjots2 er skrevet med glade-2, så hvis du vil forandre eller rette på
koden, så må du installere det også. Ellers så er det bare python!
\NewEntry
Gentoo 

Inntil og om ikke gjots2 har et offisielt ebuild (se i
/usr/portage/app-office), så må du gjøre dette:

Pakker som trengs i gentoo er (i avhengighetsrekkefølge - det er
muligens mindre trøbbel å installer dem fra høyresiden av denne
listen, og la Gentoo ta seg av modulene på venstre side - men
jeg har ikke prøvd det):

	 >=gtk+-2 >=libglade-2 >=pygtk-2 gnome-python-2 >=pyorbit-2

Pass på at du har en linje som følger i /etc/make.conf:

PORTDIR_OVERLAY=/usr/local/portage

Du kommer til å trenge følgende linje i /etc/portage/packages.keywords:
app-office/gjots2 ~x86

Så:	

VERSION=2.3.12
CAT=/usr/local/portage/app-office/gjots2
cd /usr/portage/distfiles
wget http://bhepple.freeshell.org/gjots/gjots2-${VERSION}.tgz
mkdir -p ${CAT}
cd ${CAT}
wget http://bhepple.freeshell.org/gjots/gjots2-${VERSION}.ebuild
ebuild ${CAT}/gjots2-${VERSION}.ebuild digest
emerge gjots2

\NewEntry
RPM-baserte systemer

Bare gjør dette:

VERSION=2.3.12
wget http://bhepple.freeshell.org/gjots/gjots2-${VERSION}-1.noarch.rpm
rpm -i gjots2-${VERSION}-1.noarch.rpm

Sølfølgelig kan du trenge å installere nødvendige programpakker
først, slik som pygtk, libglade, etc

På mitt Fedora core 4 system, må jeg ha disse pakkene:

gtk2-2.6.7-4
libglade2-2.5.1-2
pygtk2-2.6.0-2
gnome-python2-2.10.0-1
gnome-python2-gconf-2.10.0-1
pyorbit-2.0.1-4
\NewEntry
Fra tar-kildekoden

VERSION=2.3.12
wget http://bhepple.freeshell.org/gjots/gjots2-${VERSION}.tgz

Hvis du installerer fra tar-kildekoden, dekomprimer først tar-
filen, og cd inn i mappen og gjør dette:

	python setup.py install [ --prefix=/usr/... ]

Avinstaller med uninstall.sh som også ligger der.

På noen systemer kan du få tilgangsproblemer med innstallasjon
i hovedsystemet fra kildekoden. Alle nye mapper som blir innstallert
burde ha 0755 som tilgangskode, og alle filer burede ha 0644, 
bortsett fra 'docbook2gjots', 'gjots2', 'gjots2docbook', og
'gjots2html', som burde ha 0755.
\EndFolder
\NewEntry
Hjelpe til

Vi har satt opp to epost-lister for utvikling og support av gjots:
  Gjots utviklere <gjots2-devel@lists.sourceforge.net>:
    http://lists.sourceforge.net/lists/listinfo/gjots2-devel

  Gjots brukere <gjots2-users@lists.sourceforge.net>:
    http://lists.sourceforge.net/mailman/listinfo/gjots2-users

Programfeilrettinger er svært velkomne!

Hvis noen ønsker å oversette dette til et annet språk,
ta kontakt, så vil jeg sende en internasjonalisert versjon
og beskjed-katalog.

Jeg vil inkorporere alle nye funksjoner som folk tilbyr, så
lenge jeg også liker dem. Hvis du vil legge til noe til hoved-
utviklingen, send meg en beskjed om det først, så jeg kan 
si ifra om noen andre holder på med det samme.

Bruk diff -ru for å lage en patch, og send det som et gzipped
fil-vedlegg.

Hvis jeg ikke velger å inkorporere din favorittfunskjon, så er
du velkommen til å splitte opp utviklingen av programmet, men 
vær så snill å velg et nytt navn.

Alt tatt i betraktning, så er jo dette GPL-kode.

Merk at for å beskytte GPL-lisensen, er jeg nødt til å ta med
navnet og epost-adressen din i seksjonene Authors og License.

Hvis du ønsker å tilføre noe, ta kontakt med epost-listen for
utviklere <gjots2-devel@lists.sourceforge.net>, for å sjekke at
du ikke utfører dobbelt arbeid.

For generelle idéer, se "Planlagte funksjoner"
\NewEntry
BRUKERHÅNDBOK
\NewFolder
\NewEntry
Oppstart

Bare start det med "gjots2" - det vil lagre alt i $HOME/.gjotsfile

Eller bruk et argument - gjots2 tar imot en enkelt fil, f.eks:

	gjots2 ågjøre.gjots

Disse valgene er tilgjenglige:

       --help Skriver ut standard hjelp for gjots2

       -g, --geometry BREDDExHØYDE[+X+Y]
	      Vindustørrelse i oppstart for gjots2. Merk at X- og Y-
	      komponentene blir ignorert for øyeblikket.	

       -r, --readonly
	      Åpner filen i uskrivbar modus (ingen låsing blir utført)

       -d, --debug
	      Lag utførlig informasjon for avlusing

\NewEntry
Åpne og lagre

Åpne og lagre gjør det vanlige, og opererer på gjots-formaterte
tekstfiler (se nedenfor).

Hvis ikke uskrivbar modus er i effekt, lager gjots2 en låsefil
for å sikre at bare en bruker kan skrive til filen, men mange
kan lese den. Hvis en fil blir åpnet som allerede er låst, vil 
et dialogvindu gi valgene "Prøv igjen" eller "Uskrivbar".
"Prøv igjen"-valget gir deg mulighet til å avslutte programmet
som har låst fila. Låsefila er en enkel fil med navn .#filnavn,
hvor filenavn er det samme som gjots2-filen som blir redigert.
Det befinner seg i samme mappe som en originale gjots2-filen,
og det inneholder bare prosess-koden til prosessen. Hvis prosessen
som har låst fila dør uten å slette låsefila, kan gjots2 oppdage
det neste gang en fil åpnes.

På den måten virker låsing til og med på disker montert over NFS.

Filer som blir åpnet som uskrivbare blir ikke låst.

I Fil-menyen er det et valg som gjør det mulig å slå uskrivbar-
statusen til programmet av og på. Det sørger også for låsing og
opplåsing av filen som beskrevet ovenfor.

Når gjots2 lagrer en fil, flyttes den gamle versjonen av fila til
en sikkerhetskopi på samme måte som emacs. Hvis man lagrer til
"fil.gjots" og den allerede finnes, blir den gamle versjonen lagret
til "fil.gjots~"

Hvis filnavnet slutter på ".cpt", vil gjotst forsøke å kryptere
og dekryptere filen med ccrypt(1). Hvis ccrypt ikke er innstallert
(det er ikke en standard del av alle Linux-distribusjoner) vil
ikke overføringen bli utført.

På samme måte vil .ssl-filer bli åpnet med (DES3) openssl og .gpg bli
åpnet med (DES3) gpg.

Installer ccrypt, openssl og gpg for god sikkerhet!
\NewEntry
Kontroller

Skjermen har en menylinje og en verktøylinje på toppen som burde
være temmelig selvforklarende.

Verktøylinjen tin venstre kontrollerer tre-hierarkiet. Bare
prøv det ut, så vil du raskt finne ut av det.

"Nytt element" lager et nytt element på samme nivå som 
gjeldene element.

"Nytt underelement" lager et nytt underelement til
gjeldende element.

"Opp" flytter gjeldene utvalg foran elementet før på samme nivå.

"Ned" gjør det motsatte av "Opp"

"Tilbake" flytter gjeldene utvalg til nivået over.

"Fram" gjør gjeldene utvalg til underelementer av elementet
rett før dem.

"Del element" tar utvalget (i høyre panel) og flytter det til
et nytt element.

"Slå sammen elementer" slår sammen teksten i alle de valgte
elementene til et stort element (separert med linjeskift)

"Skjul alt" kollapser treet så bare de øverste elementene, under
rot-elementet synes.

"Vis alt" ekspanderer alle underelementer til de valgte
elementer (rekursivt).

"Sorter treet" åpner dialogvinduet for å sortere treet basert på 
gitte kriterier.

Når et overelement mister alle sine underelementer blir det
automatisk til et normalt element.

På den øverste verktøylinjen har vi:

"Nytt element", "Åpne" og "Lagre" gjør alle det vanlige.

"Skriv ut"-knappen åpner dialogvinduet for utskrift.

"Klipp ut", "Lim inn" og "Kopier" har to funksjoner hver, de 
opererer både på valgt tekstvinduet til høyre og på tre-elementer,
basert på om tekst eller tre-elementer er valgt.

"Bryt"-knappen formatterer gjeldene avsnitt til linjelengden som
er satt i innstillingene (også aktivert med ^L).

"Rediger eksternt"-knappen starter et eksternt skriveprogram ut
ifra kommandolinjen i instillingene. Standardkommandoen er enten
'nedit %s', 'xedit %s' eller 'xterm -e vi %s' - etter som hva
som er innstallert på systemet - %s blir byttet ut med et
midlertidig filnavn. Hvilket som helst annet skriveprogram kan
brukes, så lenge det det aksepterer et filnavn som argument -
personlig foretrekker jeg "emacsclient %s".

"Dato"-knappen setter inn et datostempel i filen på gjeldende
posisjon. Du kan forandre formatet for datostemplet i instillingene.

"Finn"-knappen åpner dialogvinduet for "Finn og erstatt".

"Sorter" åpner dialogvinduet for sortering.

"Innstillinger" åpner dialogvinduet for instillinger.
\NewEntry
Finn of Erstatt

^F, Rediger->Finn eller Finn-knappen i øverste verktøylinje åpner
dialogvinduet for finn og erstatt.

Virkemåten bør være intuitiv - skriv inn det du ønsker å finne i
finn-linjen, og trykk på finn-knappen.

For å erstatte en forekomst, sett inn den nye teksten i erstatt-
linjen, og trykk på erstatt-knappen. Programmet søker så forover,
trykk erstatt igjen, og det vil erstatte og søke forover igjen.

For å erstatte alle forekomster (fra gjeldende posisjon til slutten
av filen), trykk på "erstatt alle"-knappen.

Både Lukk- og Avbryt-knappene lukker søk- og erstatt-dialogvinduet -
Lukk-knappen lagrer nye innstillinger for senere bruk (bortsett fra
Finn- og Erstatt-tekstene). 

Nullstill-knappen, nullstiller Finn- og Erstatt-tekstene.

Alle feil dukker opp både i området rett under knappen, og i status-
linjen i hovedvinduet.

Under Finn- og Erstatt-knappene kan man sette noen innstillinger.
"Bruk kapitalisering" gjør at søket blir begrenset til uttrykk der
store og små bokstaver stemmer overens. "Globalt" gjør det søkes
gjennom hele filen. Alternativet er å begrense søket til gjeldene
element. "Regulært uttrykk" gjør at man kan bruke POSIX utvidede
regulære uttrykk som definert i "man 7 regex" (f.eks. som brukt i
egrep).

En rask referanse til regulære utrykk (merk at gjots2 bruker
Pythons re-pakke - se Python-dokumentasjon for fullstendige
detaljer, den er en del enklere en den regex som ble brukt i C-
versjonen av gjots):

.	hvilket som helst tegn
^	begynnelsen på linjen (bare som det første tegnet i det RE)
$	slutten på linjen (bare som det siste tegnet i det RE)

*	ingen eller flere repetisjoner av forige RE
+	en eller flere repetisjoner av forige RE
?	ingen eller en repetisjon av forige RE
{n}	nøyaktig n repetisjoner av forige RE
{n,}	n eller flere repetisjoner av forige RE
{n,m}	n til m repetisjoner av forige RE
[ ]	treffer på hvilket som helst tegn i settet. Områder er f.eks. [a-z]
[^ ]	treffer på hvilket som helst tegn som ikke er i settet.
(  )	Danner et 'husket' mønster
|	Mønster alterasjon, f.eks. x|y betyr "treffer på x eller y"
\n	n er 1 til 9 - tilbakereferanse til tidligere mønster

\b	begynnelse eller slutt av et ord
\d	et siffer == [0-9]
\s	tomrom == [ \t\n\r\f\v]
\S	ikke tomrom
\w	alfanumerisk
\W	ikke alfanumerisk

For å bruke en av de 'magiske' tegnene ^.[$()|*+?{\, så sett
en \ foran.

For erstatningsmønstret er følgende sekvenser tilgjengelige:

\&	lim inn hele den funnede teksten
\1..\9	lim inn det nth funnede undermønstret (definert med (...) )
\n	sett inn linjeskift
\NewEntry
Utskrift

"Skriv ut"-dialogvinduet lar deg velge "hva som skal skrives ut":
	Gjeldene element,
	Utvalg eller
	alt sammen

og noen forbedringer:
	Mate ut en side etter hvert element og
	Autonumrering (ikke egentlig implementert ennå)

Standarden for "Skriv ut"-kommandoen er å forsøke å skrive ut via
et forhåndsvisningsprogram, og kommandoen ser slik ut:

if type gv; then
	GV='gv -seascape'
else
	if type ggv; then
		GV=ggv
	else # no preview command found, just print it
		lpr $1 exit
	fi
fi T=/tmp/.tmp.$$ mpage -f -2 -I1 -P- $1 > $T ($GV $T; rm $T)&B

Bortsett fra å være noe kompleks for en enlinjes kommando, lider den
også av å ikke vite noe om postscript-visere (f.eks. kghostview, evince
etc.) eller om nye inkompatible versjoner, f.eks, gv-3.6.1 kjenner ikke
-seascape, den forstår bare --seascape.

Før det finnes noen standard mekanisme for å forhåndsvise utskrifter
i X (i både kde, gnome og andre!!) vil vi stole på at du, kjære bruker,
stiller inn dette til å passe dine egene behov og ditt system.

Noen mulige forslag for "Utskriftskommando" istedet for standarden:

For helt enkelt å sende rå utdata direkte til skriveren:
lpr $1

For å bruke en forhåndsviser, set "Utskriftskommando" slik:
GV='gv -seascape';  T=/tmp/.tmp.$$;mpage -f -2 -I1 -P- $1 > $T;($GV $T; rm $T)&

Den antar at du har gv-3.5.8 innstallert. For å bruke en annen forhåndsviser eller
andre innstillinger, modifiser GV-parameterne slik:

# for å bruke gv-3.6.1 som forhåndsviser: 
GV='gv --seascape'

# for å bruke gvv som foråndsviser:
GV='ggv'

# for å bruke kghostview som forhåndsviser:
GV='kghostview'

# for å bruke evince som forhåndsviser(ikke utprøvd):
GV='evince'

Merk at gvv, kghostview og evince (?) ikke har kommandolinjeparametere
for å invertere bildet, så du må gjøre det ved å peke og klikke.
Dumt, ikke sant?

Hva med meg? Jeg bruker gv.
\NewEntry
Innstillinger

Følgende ting kan velges som innstillinger med gconf:

Tekstformatering - standard er "fmt -w %d"

Linjelengde for tekst - blir brukt når avsnitt formateres, (65)

Eksternt skriveprogram - skriveprogram som skal brukes for "Rediger eksternt" f.eks.:
nedit %s
xedit %s
xterm -e vi %s
emacsclient %s

Datoformat - formatteskt å mate til strftime(3) til bruk i datostempel.
Prøv "man strftime" for detaljer. (%F) f.eks.:

	%F		: (2002-11-03)
	%c		: Sun 03 Nov 2002 10:33:22 AM EST
	(%d %b %y)	: (03 Nov 02)

Skrifttype - skrifttypen som skal brukes til å vise tekst. Kontroller og treet
bruker fortsatt standard GTK-2 skrifttyper.

\NewEntry
Tasteoperasjoner

De fleste tastesnarveiene er som normalt. I tekstvinduet gjelder det
normale GTK-2 tasteoppsettet (noe forskjellig fra C/GTK-1-versjonen
av gjots):

	^a			Velg all teksten
	home			gå til begynnelsen av linjen
	end			gå til slutten av linjen
	venstre			gå tilbake et tegn
	høyre			gå fram et tegn
	^venstre		gå et ord til venstre
	^høyre			gå et ord til høyre
	ned			gå til neste linje
	opp			gå til forige linje
	^home/end		gå til begynnelsen/slutten av teksten

	delete			slett tegnet etter markøren
	slettetast		slett tegnet før markøren
	^L			omformater avsnittet, eller "linjebryt" 

Shift og <gå> markerer et utvalg.

I tillegg virker følgende:

	^x			klipp ut
	^c			kopier
	^v			lim inn

Tasteoppsett i treet:

Generelt beveger de deg runt i treet med normale taster.
Sammen med kontrolltasten manipulerer du treet.

	opp		gå til forige element
	ned		gå til neste element
	^opp		flytt valgte element(er) oppover i treet
	^ned		flytt valgte element(er) nedover i treet
	shift-opp/ned	utvid utvalget
	venstre		gå til overelementer
	høyre		gå til underelementer
	^venstre	forfrem element(er)
	^høyre		degrader element(er)
	home		gå til det første elementet på gjeldende nivå
	end		gå til det siste elementet på gjeldende nivå
	^home		gå til det aller første elementet
	^end		gå til det siste (viste) elementet

Globalt tasteoppsett:
	^s		Lagre
	^q		Avslutte
	^f		Åpner dialogvinduet for Finn og erstatt

\NewEntry
Importer og eksporter

Du kan føre data inn og ut av gjots2 med importer- og eksporter-'
funksjonene. Disse opererer på det valgte elementet, så du kan
kontrollere nøyaktig hva som blir lagret.

Filformatet er det normale gjots2-formatet.
\NewEntry
gjots2 filformat

Det er det samme som for gjots, men med et hierarki.

    \NewEntry
    tittel1
    det er dette som finnes i tittel1

    \NewFolder
    \NewEntry 
    tittel2
    dette er skrift i tittel2

    \NewEntry 
    title3
    og tittel3s tekst

    \EndFolder

\nøkkelordene må være på begynnelsen av linjen for å bli gjenkjent.
\NewEntry
Kryptering

gjots2 kan kryptere og dekryptere file med ccrypt(1), openssl(1)
eller gpg(1).

Filene blir lagret med kryptering i henhold til fil-etternavnet
du gir:

.cpt ccrypt
.ssl openssl
.gpg gpg

gjots2 spør etter passord der det trengs.

Pass på at du har ccrypt, openssl eller gpg installert hvis du
ønsker å bruke denne funksjonen.

Ikke mist passordet - Jeg kan ikke hjelpe deg med å finne
tapte passord.
\NewEntry
Sikkerhet

For kryptering i ccrypt, har jeg brukt tilsvardende som:

   {write klartekst} | KEYWORD=passord ccencrypt -E KEYWORD >filnavn.cpt

Dette avslører passordet et kort øyeblikk i en miljø-
parameter, men den blir slettet fra gjots2-prosessen med
en gang den er brukt. ccrypts man-side sier at "på de fleste
moderne systemer", så beskytter ps-kommandoen miljøparametere
fra vanlige brukere. I Linux kan du skrive 'cat /proc/PID/environ'
for å se miljøparameterne til prosesser som du selv eien - bare
root kan spionere på noen andres milje, så det å bruke -E
er ikke mindre sikkert enn ditt eget  innloggingspassord og roots
innloggingspassord.
 
Den eneste alternative måten å gjøre dette på, som jeg kan ser,
ville være:

	{write klartekst} >fil.gjot 
	echo passord |ccencrypt -k - fil.gjot
 
 ... selv om dette gir bedre beskyttelse av passordet, så eksponerer
det (for et kort øyeblikk) filen som klartekst - like ille, eller
verre enn å eksponere nøkkelens som en miljøparameter!

Dekryptering er mye lettere - Jeg bruker stdin til å gi
passordet:

     echo passord |ccdecrypt -c -k - filnavn.cpt | {les fra pipe}

En tilleggskanal (f.eks. stdin=0, stdout=1 stderr=3 stdpasswd=3= for
ccrypt for å lese passord ville vært en bedre løsning (men ccrypt
har ikke støtte for det).
\NewEntry
Verktøysprogrammer
\NewFolder
\NewEntry
gjots2html

gjots2html konverterer en gjots2-fil til HTML, sammen med en
innholdsfortegnelse som ser besynderlig ut som et tema-tre.

Se man-siden for flere detaljer.

gjots2html.py er en python-versjon av det samme programmet som
kan være mer stabilt.

\NewEntry
gjots2docbook

konverterer en gjots2-fil til DOCBOOK XML-format.

Les man-siden for en mer detaljert beskrivelse.
\NewEntry
docbook2gjots

Konverterer DOCBOOK XML til gjots2 - les man-siden for 
fullstendig beksrivelse.
\EndFolder
\EndFolder
\NewEntry
Development status

Hvis du har idéer om hvordan gjots2 kan bli forbedret, send en epost
til gjots2-users@lists.sourceforge.net



\NewFolder
\NewEntry
Planlagte funksjoner

Det som blir lagt til vil være begrenset av design-målet om å
være "raskt og lett", men kan inneholde:

Lokalisering
============

Fra og med versjon 2.3.0 er gjots2 internasjonalisert og
klar for oversettelser. Hvis du ønsker å se støtte for ditt
språk, kontakt epost-listen på <gjots2-devel@lists.sourceforge.net>


gjots2
======

Legg til tidsstempel på hvert element og vis det i statuslinjen
nå de er valgt.

autosortert av/på for mapper

Rediger->Tøm, Egenskaper,

Innstillinger->Brukervalg
		autosave

Støtte for innstillger per element: \Options
	åpent/lukket
	para detaljer
	...?


gjots2html
==========

gjots2html går gjennom noen positive forandringer. Det er et
nytt script markert som beta skrevet i Python, som støtter
følgende:
  1) Legg til  <HR>-linjer etter hver seksjon.
  2) Legger til en lenke til Innholdsfortegnelsen etter hver seksjon.
  3) Spesifiserer en tittel på siden.
  4) Legg inn resultatet fra gjots2html.py inn i en eksisterende HTML mal.
  5) Ikke ta med innholdsfortegneslen.
  6) Skriv HTML til en spesifisert fil.
  7) Legg til en link til en spesifisert CSS-fil.
  8) Bryt gjots2-teksten på en spesifisert linjelengde.

Den har også støtte for et ubestemt antall nivåer i hierarkiet,
selv om HTML bare har støtte for 9.

Legg til parametere:
	-r N, --rule=N: <HR> for alle nivåer oppt til N
\NewEntry
Kjente programfeil

Ingen kjente, selvfølgelig, utenom:

Feilaktige feilmeldinger hvis det ikke er mulig å åpne en gjots2-
fil ved oppstart.

Dialogvinduet for sortering kan ikke sette seg selv til verdiene
lagret i gconf.
\NewEntry
Platformer

Testet på følgende platformer:
  Gentoo Linux i386
  Ubuntu 4.10
  Mandrake 10.1
  Fedora Core 3, 4
  Novell Linux Desktop 9
  SUSE 9.2, 9.3

Vi ser alltid etter hjelp av folk som kan teste gjots-versjoner
på sine favorittdistribusjoner. Gi en beskjed i
<gjots2-devel@lists.sourceforge.net> og vil bli glade for å
legge til din testede distribusjon.

Noen av disse platformene kan trenge oppdaterte pakker. Referer til
vår OSS (ofte spurte spørsmål) for en diskusjon om dette.
\EndFolder
\NewEntry
Gjots OSS

Ofte spurte sprørsmål om gjots2

Hvis du har spørsmål som ikke er svart på her, kontakt epostlisten for
gjots2-brukere <gjots2-users@lists.sourceforge.net>.
\NewFolder
\NewEntry
Sp: Ikonene til venstre ser krønsjet ut.

Sv: Du bruker en dårlig versjon av libglade2. Oppgrader libglade
til vesjon >= 2.4.1. Vi anbefaler at du oppdater denne pakken
ved hjelp av din distribusjons pakkehåndterer.
\NewEntry
Sp: Jeg får feilmeldingen, ImportError: No module named distutils.core når jeg
bygger gjots2 fra kildekoden.

Sv: Distribusjonen din har effektivt *ødelagt* python-installasjonen ved å
ikke inkludere distutils-modulene, som er en del av pythons kjernepakke.
Installer python slik det skal være for å ordne opp. Vi kjenner til at dette
skjer i: Ubuntu (5.10), NLD9, SUSE 9.2.

Ubuntu 5.10 fiks:
  # apt-get install pythonX.X-dev
\NewEntry
Sp: Jeg får feilmeldingen, ImprtError: No module named gconf

Sv: Installer gnome-python.2. Denne pakken vil inneholde Python-
bindingene for gconf og finnes her:
  http://www.pygtk.org/

Du burde være i stand til å finne forhåndsbygde pakker for disse,
slik som følgende:
  Mandrake 10.1:
     # rpm -ivh gnome-python-gconf-2.0.3-1mdk.i586.rpm
  Fedora Core 3:
     # rpm -ivh gnome-python2-gconf-2.6.0-3.i386.rpm
\NewEntry
Sp: Hvordan får du gjots2 til å kjøre på Novell Linux Desktop?

Sv: Nå må installere gnome-python (og de pakkene den er avhengig av)
\NewEntry
Sp: Hva er forskjellen på en gamle C-versjonen (gjots-0.X) og den nye python-versjonen,
gjots-2.X.X?

Sv: Ved 2.0.0 utgivelsen, var det disse forskjellene (for utvikling
siden da, se CHANGES logger):

Støtte for Unicode i datafilene, så jeg kan lage notater på
russisk, kanskje tyrkisk, arabisk, hvem vet hva som vil fungere.
Rapporter er velkomne.

Mulighet for andre språk enn engelsk i selve programmet. Er
det noen frivillige for I18N og L10N?

Dra og slipp i tre-vinduet, for enkel organisering.

Støtte for gconf med GTK-2 temaer.

Sortering av elementer og/eller tekst

Slå sammen elementer

Dele opp elementer

Utskrift
\EndFolder
\NewEntry
Forfattere & Lisens
\NewFolder
\NewEntry
Forfattere

Skrevet av:
	Bob Hepple <bhepple@freeshell.org>
	Gabriel Munoz <munozga@gmail.com>

Logo av:
	DSP Popeck <wokoglopulator@yahoo.com>, 2002

Fransk oversettelse av:
	Rui Nibau <rui.nibau@omacronides.com>, 2005

Norsk oversettelse av:
	Robert Emil Berge <robert@rebi.no>, 2006
\NewEntry
Lisens (GPL)

Copyright (C) 2005 Robert Hepple
Copyright (C) 2002 DSP Popeck

Her kommer først en uoffisiell oversettelse av GPL. Lisensen som gjelder for dette programmet står på engelsk under.

GNU GENERAL PUBLIC LICENCE

    * Forord
    * LOVER OG REGLER FOR KOPIERING, DISTRIBUSJON OG MODIFISERING
    * Hvordan du kan legge til disse reglene til dine nye programmer

GNU GENERAL PUBLIC LICENCE (GNU GENERELL OFFENTLIG LISENS)
Versjon 2, juni 1991, oversatt januar 2004; oppdatert juli 2005.
Opphavsrett © 1989, 1991 Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

Alle har lov til å kopiere og distribuere umodifiserte kopier av dette lisensdokumentet, men å endre det er forbudt.
Forord

De fleste programvarelisenser er laget for å ta vekk din frihet til å dele og endre programvaren. GNU General Public Licence vil som en konstrast garantere din frihet til å dele og endre fri programvare -- og gjøre det sikkert at programvaren er fri for alle dets brukere. Denne GNU General Public Licence gjelder for mesteparten av Free Software Foundations programvare og til alle andre programmer som er laget av folk som vil bruke den (Noen andre av Free Software Foundation sin programvare er dekket av GNU Library General Public Licence isteden.). Du kan legge den til dine programmer, også.

Når en snakker om fri programvare, refererer en til frihet, ikke pris. Våre lisenser er laget for å forsikre at du har frihet til å distribuere kopier av fri programvare (og ta deg betalt for tjenesten om du ønsker), som du mottar kildekoden til eller kan få hvis du vil ha den, slik at du kan endre programvaren eller bruke deler av den i nye, frie programmer, og at du vet at du kan gjøe dette.

For å beskytte dine rettigheter, må det være regler som forbyr noen å nekte deg disse rettighetene eller be deg om å gi dem fra deg. Disse reglene betyr en del ansvar for deg hvis du distribuerer kopier av programvaren, eller endrer den.

For eksempel, hvis du distribuerer kopier av et slikt program, enten gratis eller for penger, må du gi mottakeren alle de rettighetene du har. Du må være sikker på at de også, mottar eller kan få kildekoden. Og du må vise dem disse reglene slik at de vet hvilke rettigheter de har.

GNU GPL beskytter rettighetene dine i to steg: (1) Gir deg opphavsrett til programvaren, og (2) tilby deg denne lisensen som gir deg lovlig tilatelse til å kopiere, distribuere og/eller endre programvaren.

Også, for hver forfatters beskyttelse og våres, vil en forsikre seg om at alle forstår at det ikke er noen garanti for denne frie programvaren. Dersom programvaren er endret av noen andre og gitt videre, vil de at mottakeren skal vite at det de har fått, ikke er originalen, slik at problemer introdusert av andre ikke vil reflektere den originale forfatterens rykter.

Til slutt, ethvert fritt program er konstant truet av programvarepatenter. De ønsker å unngå faren som redistributører av frie programmer vil individuelt ta patenter, noe som gjør at programvaren blir eiendom. For å unngå dette,har de gjort det klart at enhver patent må være lisensert for alles fri bruk eller ikke lisensert i det hele tatt.

De presise lovene og reglene for kopiering, distribusjon og modifisering er under.
LOVER OG REGLER FOR KOPIERING, DISTRIBUSJON OG MODIFISERING

0. Lisensen gjelder for ethvert program eller annet verk som inneholderen notis plassert ved opphavsrettholderen som sier at det kan bli distribuert under lovene av denne General Public Licence. "Programmet", under, refererer til et slikt program eller verk, og et "verk basert på programmet" betyr enten Programmet eller noe som helst underliggende verk under copyright loven: det betyr, et verk som inneholder Programmet eller en del av det, enten umodifisert eller med modifikasjoner og/eller oversatt til et annet språk. (Heretter er oversettelse inkludert uten begrensninger innenfor uttrykket "modifikasjon"). Hver lisensier er addressert som "deg".

Aktiviteter annet en kopiering, distribuering og modifisering er ikke dekket av denne Lisensen; de er utenfor dette. Det å kjøre et program er det ikke noen restriksjoner på, og utskrift fra programmet er dekket kun dersom innholdet baserer seg på et verk basert på Programmet (uavhengig av om det har blitt laget av det kjørende Programmet). Enten det er sant eller ikke avhenger av hva programmet gjør.

1. Du kan kopiere og distribuere umodifiserte kopier av Programmets kildekode så lenge du mottar det, i hvilket som helst medium, gitt at du lett synlig og korrekt ved hver kopi legger en riktig opphavsrettnotis og informasjon om garanti; ha i takt alle notisene som refererer til denne Lisensen og at det ikke finnes noen som helst form for garanti; og gi alle andre mottakere av Programmet en kopi av denne Lisensen ved Programmet.

2. Du kan modifisere din kopi eller kopier av Programmet eller hvilken som helst den av den, følgende forme et verk basert på Programmet, og kopiere og distribuere slike typer av modifikasjoner og verk under regler i Seksjon 1 over, gitt at du også oppfyller alle disse krav:

a) Du må sørge for at de modifiserte filene har viktige notiser som sier at du endret filene til den tiden og den datoen du gjorde endringer.

b) Du må sørge for at ethvert verk du distribuerer eller publiserer, som i sin helhet eller deler av er tatt fra Programmet eller enhver del derav, blir lisensiert helhetlig uten kostnader til alle tredjeparter under reglene i denne Lisensen.

c) Dersom det modifiserte programmet normalt sett leser kommandoer interaktivt når det kjører, må du sørge for at det, når det starter å kjøre interaktivt på den mest ordinære måten, skriver ut eller viser en passende opphavsrettnotis og en notis som sier at det ikke er noen garanti (eller, som sier at du selv tilbyr en garanti) og at brukere kan redistribuere programmene under disse betingelsene, og fortelle brukeren hvordan det er mulig å vise en kopi av denne Lisensen.

(Unntak: Dersom Programmet i seg selv er interaktivt, men normalt sett ikke skriver en slik notis, trenger ikke ditt verk basert på Programmet å skrive ut en slik notis.)

Disse betingelsene gjelder for det hele modifiserte verket. Dersom identifiserbare seksjoner av det verket ikke er fra Programmet, og kan bli fornuftig ansett som uavhengig og et separat verk i seg selv, ikke legg til de seksjonene når du distribuerer dem som separate verk. Men når du distribuerer den samme seksjonen som del av et helt verk som er basert på Programmet, må hele distribusjonen være på betingelsene i denne Lisensen, hvis rettigheter for andre lisenser utvider til det hele, og følgende til hver og en del uavhengig av hvem som skrev det.

Følgende er det ikke meningen i denne seksjonen å kreve rettigheter eller konkurrere dine rettigheter til verk laget bare av deg; isteden er meningen å utøve retten til å kontrollere distribusjonen av utspringere eller samlebare verk basert på Programmet.

I tillegg, små uviktige biter av et annet verk som ikke er basert på Programmet med Programmet (eller et verk basert på Programmet) på et lagringsmedium bringer ikke det andre verket under denne lisensen.

3. Du kan kopiere og distribuere Programmet (eller et verk basert på det, under Seksjon 2) i objektkode eller kompilert form under reglene i Seksjon 1 og 2 over gitt at du gjør ett av følgende:

a) Legger ved komplett korresponderende maskinleselig kildekode, som må være distribuert under reglene i Seksjon 1 og 2 på et medium spesielt brukt for programvareutgivelse; eller:

b) Legge ved et skriftlig tilbud, gyldig for minst tre år, om å gi ethvert tredjeparti, for en sum mindre enn å fysisk utføre kildekodedistribusjon, en komplett maskinleselig kopi av den korresponderende kildekoden, for å bli distribuert under reglene i Seksjon 1 og 2 over på et medium spesielt brukt for programvareutgivelse; eller:

c) Legge ved informasjon du mottok som tilbudet til å distribuere korresponderende kildekode. (Dette alternativet er kun tillatt for ikke-kommersiell distribusjon og kun dersom du mottok programmet i objektkode eller kompilert form med et slikt tilbud, i følge Underseksjon b over.)

Kildekoden for et verk betyr den foretrukne formen av verket for å modifisere det. For et kjørbart arbeid, betyr komplett kildekode all kildekode for alle modulene det inneholder, pluss alle tilhørende grensesnittsdefinisjonsfiler, pluss skriptene som brukes til å kontrollere kompilering og installasjon av det kjørbare programmet.

Men, som et spesielt unntak, kildekoden som blir distribuert trenger ikke å inkludere noe som vanligvis er distribuert (i enten kilde eller binær form) med viktige komponenter (kompilator, kjerne og så videre) av operativsystemet til det systemet som det kjørbare programmet kjører på, med mindre den komponenten i seg selv akkompagnierer det kjørbare programmet.

Dersom distribusjonen av maskinkoden eller objektkoden er laget for å tilby tilgang til å kopiere fra en bestemt plass, da vil det å tilby tilsvarende tilgang til å kopiere kildekode fra den samme plassen telle som distribusjon av kildekoden, selv om tredjepartier ikke er påbudt å kopiere kildekoden ved objektkoden.

4. Du kan ikke kopiere, modifisere, underlisensere, eller distribuere Programmet på andre måter enn slik som er uttrykt i denne Lisensen. Ethvert forsøk på å kopiere, modifisere, underlisensere eller distribuere Programmet er ugyldig og du vil automatisk få fratatt dine rettigheter under denne Lisensen. Men, partier som ikke har mottatt kopier, eller rettigheter, fra deg under denne Lisensen vil ikke få deres rettigheter fratatt så lenge slike partier fortsatt følger reglene.

5. Du er ikke påkrevd å akseptere denne Lisensen, siden du ikke har signert den. Men, ingenting annet gir deg rett til å modifisere eller distribuere Programmet eller programmer som stammer fra det. Disse handlingene er forbudt ved lov dersom du ikke aksepterer denne Lisensen. Derfor, ved å modifisere eller distribuere Programmet (eller ethvert verk basert på Programmet), indikerer du at du aksepterer denne Lisensen til å gjøre det, og alle dets regler og retningslinjer for å kopiere eller modifisere Programmet eller verk basert på det.

6. Hver gang du redistribuerer Programmet (eller et arbeid basert på Programmet), vil mottakeren automatisk motta en lisens fra den originale forfatteren til å kopiere, distribuere eller modifiserere Programmet ettre disse reglene. Du kan ikke påtvinge videre restriksjoner for mottakerens rettigheter gitt her. Du er ikke ansvarlig for å påtvinge at tredjepartier aksepterer denne Lisensen.

6. Hver gang du redistribuerer Programmet (eller et arbeid basert på Programmet), vil mottakeren automatisk motta en lisens fra den originale forfatteren til å kopiere, distribuere eller modifiserere Programmet etter disse reglene. Du kan ikke påtvinge videre restriksjoner for mottakerens rettigheter gitt her. Du er ikke ansvarlig for å påtvinge at tredjepartier aksepterer denne Lisensen.

7. Dersom, som en konsekvens av en dom fra retten eller en patent som begrenser dine rettigheter eller for enhver annen grunn (ikke begrenset til patentsaker), gjør at du er påtvunget (enten av en dommer, en avtale eller annet) til å gå mot reglene til denne Lisensen, unnskylder de deg ikke fra reglene i denne Lisensen. Dersom du ikke kan distribuere for så å tilfredsstille sammenhengene, dine obligasjoner under denne Lisensen og enhver relevant obligasjon, vil du som en konsekvens ikke kunne distribuere Programmet i det hele tatt. For eksempel, dersom en patent lisens ikke tillater fri redistribusjon av Programmet av alle som mottar kopiere direkte eller indirekte gjennom deg, da er den eneste måten du kan tilfredsstille den og denne Lisensen å totalt frastå fra distribuering av Programmet.

Dersom noen del av denne seksjonen blir holdt ugyldig eller anses som ikke-påtvingbar, er balansen av denne seksjonen er ment til å gjelde og seksjonen som en helhet er ment å gjelde i andre situasjoner.

Det er ikke meningen i denne seksjonen å få deg til å oppgi patenter eller andre eiendomsretter eller få deg til å ugyldiggjøre dem; denne seksjonen har som intensjon å beskytte integriteten av det frie programvaredistribusjonssystem, som er implementert av offentlige lisensutøvere. Mange folk har kommet med generøse deltakelser i det store spekter av programvare distribuert gjennom systemet i avhengighet av konsistent gjennomføring av systemet, det er opp til forfatteren/donoren å bestemme om vedkommende er villig til å distribuere programvare gjennom et annet system og en som har en lisens kan ikke ta den avgjørelsen.

Denne seksjonen er ment for å gjøre det klart hva som er trodd å være en konsekvens av resten av denne Lisensen.

8. Dersom distribusjonen og/eller bruk av Programmet har restriksjoner i bestemte land eller patenter eller av opphavsrett, kan den orignale opphavsrettinnehaveren som plasserer Programmet under denne lisensen legge til geografiske distribusjonsbegrensninger, slik at distribusjon er tillatt bare i eller mellom land som ikke er ekskludert. I slike tilfeller, blir denne Lisensen del av begreninsningen slik som skrevet i kroppen av denne Lisensen.

9. Free Software Foundation kan utgi reviderte og/eller nye versjoner av General Public Licence-dokumentet fra tid til annen. Slike nye versjoner vil bli værelike i ånd til den nåværende versjonen, men kan endre seg når det gjelder adresse.

Enhver versjon er gitt et versjonnummer. Dersom Programmet spesifiserer et versjonnummer av denne Lisensen som legger til det og "enhver senere versjon" ("any later version"), har du valget mellom de følgende reglene enten den versjonen eller enhver senere versjon publisert av Free Software Foundation.

Dersom Programmet ikke spesifeiserer et versjonnummer av denne Lisensen, kan du velge enhver versjon noen gang utgitt av Free Software Foundation.

10. Dersom du vil legge til deler av Programmet inn i alle gratis programmer hvis distribusjonsregler er forskjellige, skriv til forfatteren og spør om tillatelse. For programvare som er copyrightet av Free Software Foundation, skriv til Free Software Foundation, de gjør noen ganger unntak for dette. Deres avgjørelse vil bli veiledet av de to målene om å beholde den frie statusen av alt som stammer fra deres frie programvare og for å bemerke deling og gjenbruk av programvare generelt sett.
INGEN GARANTI

11. FORDI DETTE PROGRAMMET ER LISENSERT GRATIS, ER DET INGEN GARANTI FOR PROGRAMET, MED MINDRE FORLENGET AV LOVEN. UNNTATT NÅR DET ER UTTRYKT ANNERLEDES I SKRIVET OPPHAVSRETTINNEHAVEREN OG/ELLER ANDRE PARTIER TILBYR PROGRAMMET "SOM DET ER" UTEN GARANTI AV NOE SLAG, ENTEN UTTRYKT ELLER PÅTVUNGET, INKLUDERT, MEN IKKE BEGRENSET TIL, GARANTIER AV UTGIVING FOR DET BESTEMTE FORMÅLET.

HELE RISIKOEN OG KVALITETEN OG UTFØRINGEN AV PROGRAMMET ER MED DEG. SKULLE PROGRAMMET VISE SEG Å VÆRE DEFEKT, MÅ DU SELV BETALE ALLE KOSTNADENE FOR NØDVENDIG SERVICE, REPARERING ELLER KORRIGERING.

12. I INGEN SITUASJON PÅKREVD AV LOV ELLER AVTALT TIL I SKRIVET VIL ENHVER OPPHAVSRETTINNEHAVER, ELLER ET ANNET PARTI SOM KAN MODIFISERE OG/ELLER REDISTRIBUERE PROGRAMMET SOM TILLATT OVER, VÆRE ANSVARLIG FOR DINE SKADER, INKLUDERT ETHVERT GENERELT, SPESIELT, VIKTIG, ELLER KONSEKVENTE SKADER SOM KOMMER AV BRUK ELLER AT DET IKKE ER MULIG Å BRUKE PROGRAMMET (INKLUDERT MEN IKKE BEGRENSET TIL TAP AV DATA ELLER DATA SOM BLIR LAGET UNØYAKTIG ELLER TAP FORÅRSAKET AV DEG ELLER TREDJEPARTIER ELLER AT PROGRAMMET FEILER I Å OPERERE MED ANDRE PROGRAMMER). SELV OM SLIKE INNEHAVERE ELLER ANDRE PARTIER HAR BLITT FORTALT OM SANNSYNLIGHETEN FOR SLIKE SKADER.

Slutt på regler

Her kommer den offisielle GPL på engelsk, som gjelder for dette programmet.


		    GNU GENERAL PUBLIC LICENSE
		       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
     59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

			    Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

		    GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

			    NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

		     END OF TERMS AND CONDITIONS
\EndFolder

