MANUEL GJOTS2



                    g j o t s 2
	


                         Par

                 Bob Hepple
                 Brisbane
                 Queensland
                 Australie

                 Version _VERSION

      bhepple@freeshell.org
      http://bhepple.freeshell.org/gjots

      Traduction : Rui Nibau (RNB)
                         rui.nibau@omacronides.com
\NewEntry
Introduction

gjots2 est un éditeur de notes pour le bureau Gnome.

Pourquoi aurions-nous besoin d'un autre programme de prise de notes ? Et bien, lorsque mon cher et vieux organiseur Psion-5 a rendu l'âme, j'ai dû transférer toutes mes données sous Linux et j'ai commencé à rechercher des logiciels répondant à mes besoins. J'en ai trouvé plusieurs agenda et j'ai même écrit une calculatricer (gdcalc), mais rien de vraiment adapté à la prise de notes.

Les programmes que j'ai essayé étaient :

* trop simples (un seul niveau de hiérarchisation),
* trop complexes (trop de composants comme Cobra, SQL ou équivalents)
* basé sur une interface web
* incapables d'afficher l'arborescence et de travailler en même temps sur les notes
* trop fouilli - créant une multitude de fenêtres type post-it sur tout l'écran

Et puis il y avait ceux que je n'arraivais pas à faire fonctionner.

Au final, il y avait de nombreux et d'excellents programmes, mais aucun qui répondait totalement à mes besoins. Kjots semblait être à ce moment là le meilleur de la catégorie.

J'avais de toute façon besoin d'apprendre à créer des arborescences GTK et à utiliser Glade - et Gjots est donc né, et poursuit son chemin depuis. Il a d'abord été écrit en C (maintenant en Python), glade et gtk, était assez rapide et je l'utilise tous les jours. A en juger par les e-mails que j'ai reçu, il est aussi utile à beaucoup d'autres, ce qui est très bien. Il y a même eu une version japonaise du premier gjots (0.3?) mais le code n'a jamais été intégré à la branche principale de développement, ce qui est fort dommage.

Quoi qu'il en soit, le monde ne s'est pas arrêté et GTK-2 est apparu et de nombreuses personnes voulaient des LOTE (Languages Other Than English, ou Langues autre que l'anglais), y compris moi-même. Je voulais aussi apprendre la programmation python et l'actuelle version de gjots - gjots2 ou "le fils de gjots" a vu le jour. Une version écrite en language interprété fût plus compliquée à mettre en route que le gjots original, mais cela permet d'avoir de plus grandes fonctionnalités :

Like Goldilocks said about the chairs, porridge and beds, gjots2 is "just right". (Là, si quelqu'un comprend cette citation, qu'il me fasse signe. NdT)
\NewEntry
Installation

Utilisez de préférences les paquetages rpm ou emerge (Gentoo) plutôt que setup.py. Ils permettent une meilleur gestion des dépendances et de la désinstallation.
\NewFolder
\NewEntry
Prerequis

Vous pourriez avoir besoin d'installer (ou de ré-installer) libglade, pygtk, gnome-python, bonobo-python, pyorbit ou gtk pour votre version de python ou plus simplement d'ajuster le chemin de Python comme ci-dessous :

	export PYTHONPATH=/usr/local/lib/python2.3/site-packages/

A l'heure où j'écris ses lignes, ma configuration est la suivante (sur une Gentoo) :

	x11-libs/gtk+-2.6.10-r1
	gnome-base/libglade-2.5.1
	dev-python/pygtk-2.6.2
	dev-python/gnome-python-2.10.0 (pulls in pyorbit)
	dev-python/pyorbit-2.0.1

Les distributions à base de rpm (RedHat, Mandrake/Mandriva, SuSE) ont certainement des paquetages similaires (m'avertir si ce n'est pas le cas). Apparemement, Fedora nécessite en plus gnome-python2-gconf.

Assurez-vous que les paquetages python sont installés dans le répertoire "site-packages" de la version de python que vous utilisez (faites un "python -V" pour trouver cette version) :

	/usr/lib/pythonX.X/site-packages

Si ce n'est pas le cas, vous devrez les ré-installer - cela m'est par exemple arrivé lors du passage de la version 2.2 à la version 2.3 de python - le répertoire /usr/lib/python2.X/site-packages n'est pas automatiquement mis à jour. J'ai donc du faire :

	emerge unmerge libglade pygtk gnome-python bonobo-python pyorbit
	emerge libglade pygtk gnome-python bonobo-python pyorbit

Gjots2 a été écrit avec glade-2 donc si vous souhaitez modifier ou corriger le code, il faudra l'installer aussi. Sinon, c'est juste du python !
\NewEntry
Sur une Gentoo 

Tant que Gjots2 n'a pas de paquetage officiel ebuild (regardez dans /usr/portage/app-office) vous devrez faire ce qui suit :

Les paquetages nécessaires sous Gentoo (par ordre de dépendance - il y aura sans doute moins de problèmes d'installation en partant de la droite de cette liste et en laissant Gentoo s'occuper des dépendances des modules) :

	 >=gtk+-2 >=libglade-2 >=pygtk-2 gnome-python-2 >=pyorbit-2

Assurez-vous que vous avez une ligne identique à ce qui suit dans /etc/make.conf :

PORTDIR_OVERLAY=/usr/local/portage

Vous aurez besoin de la ligne suivante dans /etc/portage/packages.keywords :

app-office/gjots2 ~x86

Puis :	

VERSION=_VERSION
CAT=/usr/local/portage/app-office/gjots2
cd /usr/portage/distfiles
wget http://bhepple.freeshell.org/gjots/gjots2-${VERSION}.tgz
mkdir -p ${CAT}
cd ${CAT}
wget http://bhepple.freeshell.org/gjots/gjots2-${VERSION}.ebuild
ebuild ${CAT}/gjots2-${VERSION}.ebuild digest
emerge gjots2
\NewEntry
Avec les paquetages RPM

Faîtes simplement ce qui suit :

VERSION=_VERSION
wget http://bhepple.freeshell.org/gjots/gjots2-${VERSION}-1.noarch.rpm
rpm -i gjots2-${VERSION}-1.noarch.rpm

Vous devrez bien-sur installer toutes les dépendances comme pygtk, libglade, etc.

Sur ma Fedora core 4, voici les dépendances listées :

gtk2-2.6.7-4
libglade2-2.5.1-2
pygtk2-2.6.0-2
gnome-python2-2.10.0-1
gnome-python2-gconf-2.10.0-1
pyorbit-2.0.1-4
\NewEntry
A partir des sources

VERSION=_VERSION
wget http://bhepple.freeshell.org/gjots/gjots2-${VERSION}.tgz

Si vous installez à partir de l'archive tarball, placez-vous dans le répertoire des sources après l'extraction de l'archive puis :

	python setup.py install [ --prefix=/usr/... ]

Désinstallez avec le script uninstall.sh fournit.

Sur certains systèmes, vous pourriez avoir des problèmes de permissions. Tous les répertoires installés doivent avoir les permissions 0755 et tous les fichiers installés les permissions 0644, à l'exception de 'docbook2gjots', 'gjots2', 'gjots2docbook' et 'gjots2html', qui doivent avoir les permissions 0755.
\EndFolder
\NewEntry
Contribuer

Nous avons deux listes de discussion, pour le développement et pour l'utilisation de gjots :

  Gjots Developers <gjots2-devel@lists.sourceforge.net>:
    http://lists.sourceforge.net/lists/listinfo/gjots2-devel

  Gjots Users <gjots2-users@lists.sourceforge.net>:
    http://lists.sourceforge.net/mailman/listinfo/gjots2-users

Les corrections de bugs sont les bienvenus !

Si quelqu'un veut traduire gjots dans une autre langue, contactez-moi et je vous fournirais une version traduisible et les catalogues de message.

J'ajouterai toute nouvelle fonctionnalité à laquelle les utilisateurs veulent contribuer si je l'aime aussi. Si vous souhaitez participer au développement principal du code, contactez-moi d'abord pour être sur que d'autres personnes ne travaillent pas sur le même sujet.

S'il vous plait, utilisez diff -ru pour créer un patch, et envoyez-le sous forme d'archive compressée gzip en pièce attachée.

Si je décide de ne pas incoprorer votre fonctionnalité, vous êtes libre de créer un fork, mais s'il vous plait choisissez un nom différent pour votre programme.

Il s'agit de code sous GPL après tout.

Notez que pour respecter la licence GPL, je devrais inclure vos nom et e-mail dans la section Auteurs & Licence.

Si vous souhaitez contribuer, contactez la liste de diffusion du développement <gjots2-devel@lists.sourceforge.net>, pour être sur qu'il n'y a pas de doublons dans le travail.

Pour des questions plus générales, lisez "Fonctionnalités prévues".
\NewEntry
MANUEL UTILISATEUR
\NewFolder
\NewEntry
Démarrage

Lancez juste "gjots2" - cela sauvegradera tout dans le fichier $HOME/.gjotsfile

Ou ajoutez un argument - gjots2 s'ouvre avec un fichier uniquement :

	gjots2 fichier.gjots

Voici les options disponibles :

	--help
		Affiche l'aide

	-g, --geometry LARGEURxHAUTEUR[+X+Y]
              Taille initiale de la fenêtre.  X et Y sont pour le moment ignorés.

       -r, --readonly
	      Ouvre un fichier en lecture seule

       -d, --debug
              Affiche des informations pour le déboguage
\NewEntry
Ouvrir et enregistrer

Ouvrir et enregistrer ont la même fonction que partout ailleurs, pour des fichiers au format gjots (voir plus bas).

A moins que l'option Lecture seule soit active, gjots2 créé un fichier verrouillé à chaque ouverture pour assurer qu'un seul utilisateur puisse y écrire, tout en permettant de multiples lecteurs. Si un fichier est ouvert alors qu'il est déjà verrouillé, un petit message d'alerte donnera à choisir entre "lecture seule" et "ré-essayer". L'option "ré-essayer" permet de quitter le programme qui verrouille le fichier. Le fichier verrouillé est un fichier nommé .#nom_fichier, ou "nom_fichier" est le nom du fichier en train d'être édité. Il se situe dans le même répertoire que le fichier gjots2 original et il contient juste l'identifiant du processus (pid) qui le verrouille. Si le processus qui verrouille s'arrête sans nettoyer ce fichier, alors gjots2 pourrait le détecter à la prochaine ouverture.

Le verrouillage est valable même sur un volume NFS.

Un fichier ouvert en lecture seule n'est pas verrouillé.

Il existe une entrée dans le menu "fichiers" qui permet d'activer l'option "Lecture seule". Elle prend aussi soin de verrouiller ou de déverrouiller le fichier.

Quand Gjots2 enregistre un fichier, il enregistre aussi la version précédente dans un fichier de sauvegarde, à la manière d'emacs. Si vous enregistrez un fichier "fichier.gjots", alors la version sauvegardée s'appelera "fichier.gjots~".

Si l'extension du fichier est ".cpt", gjots essayera de chiffrer et déchiffrer le fichier en utilisant ccrypt(1). Si ccrypt n'est pas installé (il ne l'est pas par défaut dans de nombreuses distributions Linux), l'enregistrement échouera.

De la même manière, les fichiers .ssl seront ouvert avec (DES3) openssl et les fichiers .gpg avec (DES3) gpg.

Installer ccrypt, openssl or gpg pour une meilleure sécurité !
\NewEntry
Contrôles

La fenêtre possède une barre de menus et une barre d'outils suffisamment explicites.

La barre d'outil sur la gauche contrôle la hiérarchie de l'arborescence. Amusez-vous un peu avec les boutons et vous verrez vite comment les utiliser.

"Nouvelle Page" créé une nouvelle note soeur de la note courante.

"Nouvel Enfant" créé une note fille de la note courante.

"Haut" place la sélection avant la note précédente.

"Bas" fait exactement le contraire.

"Remonter" fait remonter les notes sélectionnées d'un niveau dans la hiérarchie.

"descendre" fait descendre d'une niveau les notes sélectionnées.

"Scinder la note" prend le texte sélectionné (dans la fenêtre d'édition, à droite) et le place dans une nouvelle note

"Fusionnez les notes" prend le texte et les notes sélectionnés pour les fusionner en une seule note.

"Masquer Tout" masque l'arborescence de l'arbre pour ne garder les notes filles de la note racine.

"Montrer Tout" affiche toute l'arborescence de la note courante.

"Trier l'arbre" affiche la fenêtre de tri avec différents critères pour modifier l'organisation.

Lorsqu'une note ou dossier perd toutes ces notes filles, elle redevient une note simple.

Dans la barre d'outils principale :

"Nouvelle Page", "Ouvrir" et "Enregistrer" font ce qui est habituel.

Le bouton "Impression" affiche la fenêtre d'impression.

"Couper", "Coller" et "Copier" ont une double fonctionnalité puisqu'ils agissent à la fois sur le texte et sur l'arborescence, en fonction de ce qui est sélectionné.

Le bouton "Retour" formate le paragraphe courant en coupant la ligne à la longueur spécifier dans les préférences. (activer par le raccourci-clavier CTRL+L)

Le bouton  "Ed.Ext." ouvre l'éditeur de texte définit dans les préférences. La commande par défaut est 'nedit %s', 'xedit %s' ou 'xterm -e vi %s' - en fonction de votre distribution - le %s étant remplacé par le nom du fichier temporaire. Tout autre éditeur peut être utilisé s'il accepte un nom de fichier comme argument - personnellement, je préfère "emacsclient %s".

Le bouton "Date" insère le date/l'heure à la position du curseur. vous pouvez spécifier le format de cette insertion dans les préférences.

Le bouton "Chercher" ouvre la fenêtre chercher/remplacer.

Le bouton "Trier" affiche la fenêtre de tri.

Le bouton "Prefs" affiche la fenêtre des préférences.
\NewEntry
Cherchez et Remplacer

Ctrl+F, Edition->Rechercher ou le bouton "Chercher" dans la barre d'outils principale affichent la fenêtre de recherche.

Son utilisation est assez intuitive : tapez le mot à rechercher dans le champ "Chercher" est cliquez sur le bouton "Chercher".

Pour remplacer une occurence, tapez le nouveau texte dans le champ "Remplacer" et cliquez sur le bouton "Remplacer". Le programme cherche cette première occurence. Cliquez sur le bouton de nouveau et elle sera remplacée et l'occurence suivante sera trouvée.

Pour remplacer toutes les occurences, utilisez le bouton "Remplacer Tout".

Les boutons "Fermer" et "Annuler" ferment tout deux la fenêtre de recherche - le bouton "Fermer" sauvegarde tous les nouveaux paramètres pour une utilisation ultérieure (à l'exception des chaînes à chercher et à remplacer).

Le bouton "Effacer" efface juste les champs "Chercher" et "Remplacer".

Toutes les erreurs apparaissent dans la zone directement au dessous du bouton et dans la barre d'état de gjots2.

Les options sous les boutons sont :
- "sensible à la casse", pour limiter la recherche en fonction de la casse
- "Global" permet d'effectuer les opérations sur tout le fichier; sinon, elles se font sur la note courante
- "Expression régulière" permet d'utiliser les expressions régulières (ER) étendues POSIX. Ces expressions sont définies dans "man 7 regex" (utilisées de la même manière dans egrep).

Voici une rapide introduction aux expressions régulières (notez que gjots2 utilise les paquetages python - consultez la documentation python pour plus de détails, c'est beaucoup plus simple que regex utilisé dans la version en C de gjots) :

.		n'importe quel caractère
^		Début de ligne (si placer au début de l'ER)
$		Fin de ligne (si placer en fin d'ER)

*		répétitions 0 ou plusieurs fois du caractère précédent
+		répétition une ou plusieurs fois du caractère précédent
?		présence ou absence du caratère précédent
{n}		le caractère précédent doit être répété n fois
{n,}		le caractère précédent doit être répété n fois ou plus
{n,m}	le caractère précédent est répété entre n et m fois
[ ]		trouver n'importe quel caractère situé entre les crochets. ex. [a-z]
[^ ]		Les caractères entre crochets ne doivent pas être dans l'expression recherchée
(  )		Définition d'un groupe
|		le "ou" : x|y signifie "trouver x ou y"
\n		n de 1 à 9 - référence aux groupes définis avant

\b		Début ou fin de mot
\d		tout caractère numérique == [0-9]
\s		n'importe quel espace (fin de ligne, tabulation, etc.) == [ \t\n\r\f\v]
\S		Tout caractère qui n'est pas un espace
\w		caractère alphanumerique
\W		caractère non-alphanumerique

Pour trouver un des caractères "magiques" ^.[$()|*+?{\ il faut le faire précéder d'un \

Pour remplacer l'expression, les fonctions suivantes sont disponibles :

\&		coller toute la chaîne trouvée
\1..\9	coller le groupe désigné (de 1 à 9), défini par (...)
\n		insérer une nouvelle ligne
\NewEntry
Impression

La fenêtre d'impression vous permet de choisir ce que vous voulez imprimer :
	la page courante,
	la sélection ou 
	tout le fichier

Quelques petites personnalisations :
	alimenter l'imprimante avec une nouvelle page après chaque note et 
	numérotation des pages (pas encore fonctionnelle)

Les réglages actuels de la commande "Impression" essayent d'imprimer par l'intermédiaire  du programme de pré-visualisation de votre système tel que :

if type gv; then
	GV='gv -seascape'
else 
	if type ggv; then 
		GV=ggv
	else # no preview command found, just print it
		lpr $1
		exit
	fi
fi
T=/tmp/.tmp.$$
mpage -f -2 -I1 -P- $1 > $T
($GV $T; rm $T)&

En plus d'être un peu compliqué, ce script souffre de ne pouvoir reconnaître d'autres visionneurs postscripts (kghostview, evince, etc) ou des incompatibiltés de versions, comme gv-3.6.1 qui ne comprend pas -seascape, il nécessite --seascape.

Jusqu'à ce qu'il y ait un système standardisé pour pré-visualiser une impression dans X (pour Kde, Gnome et les autres!!), nous nous en remettons à vous, aimables utilisateurs, pour personnaliser le script afin qu'il convienne à votre configuration.

Quelques suggestions pouvant remplacer le script par défaut :

Envoyer simplement les données vers l'imprimante :
lpr $1

Pour utiliser un programme de pré-visualisation, ajustez la commande "Impression" comme suit :
GV='gv -seascape';  T=/tmp/.tmp.$$;mpage -f -2 -I1 -P- $1 > $T;($GV $T; rm $T)&

Cela suppose que vous ayez gv-3.5.8. Pour utiliser un autre programme ou des options différentes, modifiez les paramètres de GV comme suit :

# pour utiliser gv-3.6.1: 
GV='gv --seascape'

# pour utiliser ggv:
GV='ggv'

# pour utiliser kghostview:
GV='kghostview'

# pour utiliser evince (non testé):
GV='evince'

Remarquez que ggv, kghostview et evince (?) n'ont pas d'option en ligne de commande pour inverser l'image, vous devrez donc le faire avec la souris. C'est fou non ?

Moi ? J'utilise gv.
\NewEntry
Préférences

Les données suivantes peuvent être personnalisées et utilisées par gconf :

Formatteur de texte - par défaut, "fmt -w %d"

Longueur de ligne - Utiliser dans le formatage d'un paragraphe, (65)

Editeur externer - éditeur à utiliser avec le bouton "Ed.Ext.". Exemples :
nedit %s
xedit %s
xterm -e vi %s
emacsclient %s

Format Date - chaîne à adresser à strftime(3) pour insérer la date/l'heure. Faites un "man strftime" pour comprendre la syntaxe. Exemples : 

	%F			: (2002-11-03)
	%c			: Sun 03 Nov 2002 10:33:22 AM EST
	(%d %b %y)	: (03 Nov 02)

Police - Police à utiliser pour afficher le texte. Les boutons et l'arbre utilisent les polices par défaut de GTK-2.

\NewEntry
Raccourcis clavier

La plupart des raccourcis clavier de gjots sont ceux utilisés ailleurs. Dans la fenêtre d'édition du texte, les raccourcis GTK-2 sont utilisés (quelque peu différents de ceux de la version C/GTK-1 de gjots):

	Ctrl+a			Selectionner tout le texte
	home			Retour en début de ligne
	fin			Aller en fin de ligne
	gauche			retour en arrière d'un caractère
	droite			Avancer d'un caractère
	Ctrl+gauche			Reculer d'un mot
	Ctrl+droite			Avancer d'un mot
	bas			Aller à la ligne suivante
	haut			Remonter d'un ligne
	Ctrl+home/fin		Aller au début/à la fin du texte

	suppr			supprimer un caractère
	retour		Supprimer le caractère précédent
	Ctrl+L			Formater le paragraphe

La touche Maj et les flèches permettent de selectionner le texte.

Ces raccourcis clavier fonctionnent aussi:

	Ctrl+x			couper
	Ctrl+c			copier
	Ctrl+v			coller

Les raccourcis dans l'arbre:

En général, les touches simples permettent de se déplacer dans l'arbre.
La touche Contrôle manipule l'arbre.

	haut		Aller à la note précédente
	bas		Aller à la note suivante
	Ctrl+haut		Déplace la note courante vers le haut
	Ctrl+bas		Déplace la note courante vers le bas
	maj-haut/bas	Etend la sélection
	gauche		ascend the tree
	right		descend the tree
	Ctrl+gauche		Remonte la sélection dans l'arborescence
	Ctrl+bas		Descend la sélection dans l'arborescence
	home		Aller à la première note du niveau courant
	end		Aller à la dernière note du niveau courant
	Ctrl+home		Aller à la toute première note
	Ctrl+fin		Aller à la toute dernière note (visible)

Raccourcis clavier globaux:
	Ctrl+s		Enregistrer
	Ctrl+q		Quitter
	Ctrl+f		Fenêtre de recherche
\NewEntry
Importer and exporter

Vous pouvez importer ou exporter des données dans gjots en utilisant les fonctions dédiées à cet effet. L'opération s'effectue dans la note courante donc vous pouvez contrôler ce qui sera enregistré.

Le format des fichier est le format habituel de gjots2.
\NewEntry
Format des fichier gjots2

Le même que celui de gjots, qui est le même que celui de kjots, avec la hiérachie en plus :

    \NewEntry
    titre1
    Texte qui appartient à la note de titre1

    \NewFolder
    \NewEntry 
    titre2
    Texte de la note titre2, fille de titre1

    \NewEntry 
    titre3
    Texte de la note titre3, toujours fille de titre1

    \EndFolder

Les mots-clés \mots-clés doivent être en début de ligne pour qu'ils soient reconnus.
\NewEntry
Chiffrement

gjots2 peut chiffrer et déchiffrer des fichiers en utilisant les paquetages ccrypt(1), openssl(1) et gpg(1).

Les fichiers sont enregistrés avec un chiffrement qui dépend du suffixe utilisé :

.cpt ccrypt
.ssl openssl
.gpg gpg

gjots2 demandera un mot de passe quand cela est nécessaire.

Assurez-vous d'avoir installé ccrypt, openssl ou gpg si vous voulez utiliser ces fonctionnalités.

Ne perdez pas votre mot de passe - je ne pourrais pas vous aider à le retrouver.
\NewEntry
Sécurité

Pour le chiffrement avec ccrypt, j'ai utilisé l'équivalent de :
 
    {write cleartext} | KEYWORD=password ccencrypt -E KEYWORD >filename.cpt

Ceci expose brièvement le mot de passe  en tant que paramètre d'environnement bien qu'il soit 'ré-écrit' et supprimé du processus de gjots2 juste après son utilisation. D'après le manuel de ccrypt, "sur la plupart des systèmes modernes", la commande ps protège les paramètres d'environnement des utilisateurs. Sous Linux, vous pouvez faire un 'cat/proc/PID/environ' pour voir les paramètres d'environnement qui vous appartiennent - seul le root peut espionner les autres environnements donc utiliser -E n'est pas moins sécurisé que votre mot de passe de session ou le mot de passe du root.

L'unique autre manière de faire cela (AFAICS) serait :

	{write cleartext} >file.gjot 
	echo password |ccencrypt -k - file.gjot
 
 ... alors que cela offre une meilleure protection du mot de passe, cela expose aussi (brièvement) le cleartext en tant que fichier - tout aussi mauvais que d'exposer la clé en tant que paramètre d'environnement !

Le déchiffrement est plus simple - j'utilise stdin pour transmettre le mot de passe :

     echo password |ccdecrypt -c -k - filename.cpt | {read from pipe}
 
Une voie supplémentaire (ex. stdin=0, stdout=1 stderr=3 stdpasswd=3) pour que ccrypt lise les mots de passe pourrait être une meilleure solution (mais ccrypt ne le permet pas).
\NewEntry
Utilitaires
\NewFolder
\NewEntry
gjots2html

gjots2html convertit les fichiers gjots2 en fichier HTML avec un sommaire qui ressemble à l'arborescence du fichier.

Lisez la page man dédiée pour en savoir plus.

gjots2html.py est une version python du même utilitaire sans doute plus digne de confiance.
\NewEntry
gjots2docbook

Convertit le fichier gjots2 au format XML DOCBOOK.

Lisez la page man dédiée pour plus de détails.
\NewEntry
docbook2gjots

Convertit un fichier XML DOCBOOK en fichier gjots2.

Lisez la page man dédiée pour plus de détails.
\EndFolder
\EndFolder
\NewEntry
Etat du projet

Si vous avez des idées pour améliorer gjots2, envoyez un e-mail à gjots2-users@lists.sourceforge.net



\NewFolder
\NewEntry
Fonctionnalités prévues

Ce qu'il reste à ajouter se limitera au niveau du design à ce qui est "rapide et léger", mais pourra inclure :

Traduction
============

Depuis la version _VERSION, gjots2 est prêt pour d'éventuelles traductions. Si vous souhaitez avoir une version de gjots dans votre langue, contactez la liste de diffusion consacrée au développement <gjots2-devel@lists.sourceforge.net>

gjots2
======

Ajouter la date/l'heure à toutes les notes.

Tri automatique on/off

Edition->Effacer, Propriétés, 

Paramètres->préferences
	Enregistrement automatique

Supportpour des options su les notes: \les options incluant:
	fermer/ouvrir
	détails des paramètres
	...?

gjots2html
==========

gjots2html pourrait être modifié. Il y a un script python encore en phase beta qui permet :
  1) d'ajouter un <HR> après chaque section.
  2) d'ajouter un lien vers le sommaire après chaque section.
  3) de définir un titre pour la page.
  4) d'insérer le résultat de la conversion par gjots2html.py dans un modèle de page HTML.
  5) de supprimer le sommaire des sections.
  6) d'ajouter le contenu dans un fichier HTML spécifié.
  7) d'ajouter un lien vers une feuille de styles en cascade.
  8) de couper le texte de gjots2 à une largeur définie.

Il permet aussi un nombre de niveaux hiérarchiques arbitraires, même si HTML n'en possède que 6.

Ajouter les options:
	-r N, --rule=N: <HR> pour tous les niveaux supérieurs à N
\NewEntry
Bugs connus

Aucun de connu, bien sur, à part :

Message d'erreur innaproprié s'il est impossible d'ouvrir un fichier gjots2 au premier lancement

The sort dialog can't set itself to the values stored in gconf.
\NewEntry
Plateformes

Tester sur les plateformes suivantes :
  Gentoo Linux i386
  Ubuntu 5.10
  Mandrake 10.1
  Fedora Core 3, 4
  Novell Linux Desktop 9
  SUSE 9.2, 9.3

Nous sommes toujours à la recherche de personnes capables de tester gjots2 sur leur distribution favorite. Laissez-nous un message à <gjots2-devel@lists.sourceforge.net> et nous serons heureux d'ajouter votre distribution dans la liste des plateformes testées.

Certaines de ces distributions nécessitent peut-être une mise à jour de certains paquetages. Voyez la FAQ pour plus de détails.
\EndFolder
\NewEntry
FAQ Gjots

Foire Aux Questions ou questions fréquemment posées sur Gjots2

Si vous avez une question qui n'est pas listée ci-dessous, laissez un message sur la liste de discussion des utilisateurs de gjots2 <gjots2-users@lists.sourceforge.net>.
\NewFolder
\NewEntry
Q: Les icones de la barre d'outils latérales sont écrasées.

R: vous utilisez une version buguer de libglade2. Mettez à jour votre système avec une version >= 2.4.1. Nous vous conseillons de le faire par l'intermédiaire du gestionnaire de paquetages de votre distribution.
\NewEntry
Q: Je reçois le message d'erreur suivant: ImportError: No module named distutils.core when building gjots2 from source.

R: Votre distribution n'a pas inclut les modules distutils lors de l'installation des paquetages python. Installez python correctement pour résoudre le problème. Cela arrive pour Ubuntu (5.10), NLD9, SUSE 9.2.

  Correction pour Ubuntu 5.10:
    # apt-get install pythonX.X-dev
\NewEntry
Q: Je reçois le message d'erreur suivant: ImportError: No module named gconf

R: Installez gnome-python-2. Ce paquetage contient les liens Python pour gconf. Vous pouvez le trouver ici :
  http://www.pygtk.org/

Vous devriez trouver des paquetages déjà construit comme les suivants.
  Mandrake 10.1:
     # rpm -ivh gnome-python-gconf-2.0.3-1mdk.i586.rpm
  Fedora Core 3:
     # rpm -ivh gnome-python2-gconf-2.6.0-3.i386.rpm
\NewEntry
Q: Comment utilisez gjots2 sur une distribution Novell Linux Desktop?

R: Vous devrez installer gnome-python (et toutes ses dépendances).
\NewEntry
Q: Quelles sont les différences entre l'ancienne version en C (gjots-0.X) et la nouvelle version en python (gjots-2.X.X)

R: Pour la version 2.0.0, voici les différences (pour les versions ultérieures, lisez le CHANGES logs):

Support de l'Unicode - je peux donc écrire des notes en Russe - peut-être en turque, en arabe, qui sait comment ca marchera. Toutes remarques à ce sujet sont les bienvenues !

Support pour LOTE (langues autre que l'anglais). Des volontaires pour I18N et L10N?

Glisser-déposer dans l'arborescence pour faciliter l'organisation.

Support gconf avec les thèmes GTK-2.

Tri du texte ou des notes

Fusion des notes

Scinder les notes

Impression

\EndFolder
\NewEntry
Auteurs & Licence

\NewFolder
\NewEntry
Auteurs

Ecrit par :
	Bob Hepple <bhepple@freeshell.org>
	Gabriel Munoz <munozga@gmail.com>

Logo par :
	DSP Popeck <wokoglopulator@yahoo.com>, 2002

Traduction française par :
	Rui Nibau <rui.nibau@omacronides.com>, 2005
\NewEntry
Licence (GPL) - français

Vous pouvez trouver une traduction française de la GNU GPL ici :

	http://fsffrance.org/gpl/gpl-fr.fr.html

Attention : seule la version originale, en anglais, reproduite ci-dessous, à valeur juridique. La traduction française n'est là que pour mieux vous aidez à comprendre le sens de cette licence.
\NewEntry
Licence (GPL)

Copyright (C) 2005 Robert Hepple
Copyright (C) 2002 DSP Popeck

		    GNU GENERAL PUBLIC LICENSE
		       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
     59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

			    Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

		    GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

			    NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

		     END OF TERMS AND CONDITIONS
\EndFolder
